<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Alice in Excerptland</title>

		<meta charset="UTF-8">
		<meta author="Devon Persing"
		<meta description="A collection of excerpts from Alice and Wonderland">

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<div id="header">
			<h1 id="title">Alice in Excerptland</h1>

			<ul class="nav">
				<li id="active">Home</li>
				<li><a href="chapters.html">Table of Contents</a></li>
			</ul>
		</div>

		<div id="main">
			<h2>Random excerpts</h2>

			<div class="excerpt">
				<h3>Perseus and Andromeda</h3>

				<p>'Give your evidence,' said the King; 'and don't be nervous, or I'll have  you executed on the spot.'</p>

				<p>This did not seem to encourage the witness at all: he kept shifting  from one foot to the other, looking uneasily at the Queen, and in  his confusion he bit a large piece out of his teacup instead of the  bread-and-butter.</p>

				<p>Just at this moment Alice felt a very curious sensation, which puzzled  her a good deal until she made out what it was: she was beginning to  grow larger again, and she thought at first she would get up and leave  the court; but on second thoughts she decided to remain where she was as  long as there was room for her.</p>

				<p>'I wish you wouldn't squeeze so.' said the Dormouse, who was sitting  next to her. 'I can hardly breathe.' <span class="citation">&mdash; <a href="#">Chapter 11: Who Stole the Tarts?</a></span></p>
			</div>

			<div class="excerpt">
				<h3>one doesn't like changing so often</h3>

				<p>'That is not said right,' said the Caterpillar.</p>

				<p>'Not QUITE right, I'm afraid,' said Alice, timidly; 'some of the words have got altered.'</p>

				<p>'It is wrong from beginning to end,' said the Caterpillar decidedly, and there was silence for some minutes.</p>

				<p>The Caterpillar was the first to speak.</p>

				<p>'What size do you want to be?' it asked.</p>

				<p>'Oh, I'm not particular as to size,' Alice hastily replied; 'only one doesn't like changing so often, you know.'</p>

				<p>'I DON'T know,' said the Caterpillar. <span class="citation">&mdash; <a href="#">Chapter 5: Advice from a Caterpillar</a></span></p>
			</div>

			<div class="excerpt">
				<h3>he shall tell you his history</h3>

				<p>'I never saw one, or heard of one,' said Alice.</p>

				<p>'Come on, then,' said the Queen, 'and he shall tell you his history,'</p>

				<p>As they walked off together, Alice heard the King say in a low voice,  to the company generally, 'You are all pardoned.' 'Come, THAT'S a good  thing!' she said to herself, for she had felt quite unhappy at the  number of executions the Queen had ordered.</p>

				<p>They very soon came upon a Gryphon, lying fast asleep in the sun.  (IF you don't know what a Gryphon is, look at the picture.) 'Up, lazy  thing!' said the Queen, 'and take this young lady to see the Mock  Turtle, and to hear his history. I must go back and see after some  executions I have ordered'; and she walked off, leaving Alice alone with  the Gryphon. Alice did not quite like the look of the creature, but on  the whole she thought it would be quite as safe to stay with it as to go  after that savage Queen: so she waited. <span class="citation">&mdash; <a href="#">Chapter 9: The Mock Turtle's Story</a></span></p>
			</div>
		</div>

		<div id="sidebar">
			<div class="sidebar-group links">
				<h3>Links</h3>
				<ul>
					<li><a href="http://books.google.com/books?id=4WsAENDgwVYC&lpg=PA128&dq=alice%20in%20wonderland&pg=PP1#v=onepage&q&f=false"><em>Alice's Adventures in Wonderland</em> on Google Books</a></li>
					<li><a href="http://www.gutenberg.org/ebooks/19033"><em>Alice in Wonderland</em> on Project Gutenberg</a></li>
					<li><a href="http://www.gutenberg.org/ebooks/19573"><em>Alice's Adventures in Wonderland</em> audio book on Project Gutenberg</a></li>
					<li><a href="http://en.wikipedia.org/wiki/Alice_in_wonderland"><em>Alice's Adventures in Wonderland</em> on Wikipedia</a></li>
				</ul>
			</div>

			<div class="sidebar-group bio">
				<h3>About Lewis Carroll</h3>
				<p>Charles Lutwidge Dodgson (aka Lewis Carroll), was an English writer born in 1832. He is probably best known for his books <em>Alice's Adventures in Wonderland</em> and <em>Through the Looking-Glass</em>, which employed nonsense, math, puzzles, and his interest in theology. <a href="http://en.wikipedia.org/wiki/Lewis_carroll">Learn more about Lewis Carroll</a></p>
			</div>

			<div class="sidebar-group code">
				<h3>About HTML5</h3>
				<p>HTML5 is the newest iteration of HTML, the language that structures content on the web. <a href="http://en.wikipedia.org/wiki/Html5">Learn more about HTML5</a></p>
			</div>

			<img class="logo" src="img/html5-shield.png" alt="the HTML5 logo, which resembles and orange shild" width="200" height="200">
		</div>

		<div id="footer">
			<p>This example blog was made to demonstrate how to implement HTML5 container elements. Alice in Wonderland text is from <a href="http://www.fillerati.com/">Fillerati</a>. Images are from Wikipedia and Project Gutenberg.</p>
		</div>
	</body>
</html>