<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
        <meta name="description" content="Testing out different types of layouts">
		<!-- Author: Devon | Date: January 25, 2013 | HTML and CSS Level 1: Week Four -->
		<title>Layout Laboratory</title>

        <link href="css/layouts.css" rel="stylesheet">
	</head>

	<body>
        <h1>Layout Laboratory</h1>

        <div class="container">
            <div class="example first inline-block">
                <h2>Example 1</h2>
                <p>This container is first in the page flow.</p>
            </div>

            <div class="example second inline-block">
                <h2>Example 2</h2>
                <p>This container is second in the page flow.</p>
            </div>

            <footer class="">This content lives at the bottom of the container.</footer>
        </div>
	</body>

</html>