/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* border-box stuff and magic that will make sense later */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* typography and global styles */

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: #000; /* abbreviated color */
	
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, img {
	margin-bottom: 10px;
}

h1, h2, h3 {
	font-family: "Chewy", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
}

h1 {
	color: #CF5C36;
	font: bold 2.2em "Chewy", Helvetica, Arial, sans-serif; /* abbr. font */
}


h2, h3 {
	color: #61A06A;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 2px;
}

.first:first-letter {
	font: bold 2em "Chewy", Helvetica, Arial, sans-serif; /* abbr. font */
}

ul, ol {
	padding-left: 0px;
}

p, li {
	line-height: 1.4em;
}

li {
	list-style: inside; /* abbreviated list-style */
}

a { /* only a tags inside of p tags */
	color: #6a5;
	font-weight: bold;
}

a:hover, a:focus {
	color: #CF5C36;
}

.header a { /* only a tags inside of the element with class header */
	font-weight: bold;
	color: #fff;
	background: #6a5;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.header a:hover, .header a:focus {
	color: #fff;
	background: #CF5C36;
}

.header ul {
	position: absolute;
	top: 0;
	left: 0;
}

.header li {
	list-style: none;
	display: inline-block;
	vertical-align: top;
	margin-right: -6px;
}

.footer p {
	margin-bottom: 0;
	text-align: center;
}

img {
	width: 400px;
	height: auto;
}

.pizza-sizes img {
	width: 100%;
}

.logo {
	width: 600px; /* overrides the img width */
	height: auto;
}

table { /* takes space out from between table cells */
	border-collapse: collapse;
}

tr:hover {
	background: #666;
}

th {
	background-color: #EFD48B;
}

th, td {
	padding: 10px 5px;
	border: 1px #6A5 solid; /* abbreviated border */
}

strong {
	color: #CF5C36;
}

.pizza-sizes {
	font-weight: bold;
}

.menu-price {
	font-style: italic;
}

/* containers */

body {
	margin: 0 auto;
	width: 80%;
}

.header, .main, .sidebar, .footer {
	background-color: #fff; /* for old browsers */
	background-color: rgba(255,255,255,0.85);
	padding: 20px 40px; /* top/bottom and left/right padding */
	margin-bottom: 20px;
}

.header {
	padding-bottom: 0;
	position: relative;
}

.header, .footer {
	border-left: 20px #6A5 solid; /* abbreviated border */
}

.main, .sidebar {
	float: left;
}

.main {
	border-left: 20px #CF5C36 solid;
	width: 70%;
}

#menu .main {
	width: 100%;
}

.sidebar {
	border-right: 20px #EFD48B solid;
	width: 30%;
}

.footer {
	clear: both;
}

.pizza-options:after {
	content: "";
	display: table;
	clear: both;
}

.pizza-sizes, .pizza-toppings {
	width: 50%;
	float: left;
}

.pizza-toppings {
	padding-left: 20px;
}











