<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="See our events calendar for meetings, classes, and more.">


		<title>Events | The HTML and CSS Cafe</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<div>
			<a href="index.html"><img src="images/sandwich.png" alt="HTML and CSS Cafe"></a>
			<!-- Sandwich icon by Lele Saa on the Noun Project: http://thenounproject.com/term/sandwich/59524/ -->

			<ul><!-- here's a list for our global navigation -->
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li>Events</li>
			</ul>
		</div>

		<div>
			<h1>HTML and CSS Cafe Events</h1>

			<div>
				<h2>November</h2>

					<ul>
						<li><strong>Every Sunday:</strong> Lost Closing Tag Support Group, 6pm</li>
						<li><strong>Tuesday, November 4:</strong> HTML and CSS Class (Week 1), 6:30pm</li>
						<li><strong>Tuesday, November 11:</strong> HTML and CSS Class (Week 2), 6:30pm</li>
						<li><strong>Tuesday, November 18:</strong> HTML and CSS Class (Week 3), 6:30pm</li>
						<li><strong>Saturday, November 29:</strong> Coding Through the Thanksgiving Leftovers Support Group, 6pm</li>
					</ul>
			</div>

			<div>
				<h2>December</h2>

					<ul>
						<li><strong>Tuesday, December 2:</strong> HTML and CSS Class (Week 4), 6:30pm</li>
						<li><strong>Tuesday, November 9:</strong> HTML and CSS Class (Week 5), 6:30pm</li>
					</ul>
			</div>
		</div>
	</body>

	</html>