<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="Welcome to Pizza City, your stop for fresh, New York style pizza.">

		<title>Pizza City</title>

		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<img src="img/pizza-city-banner.png" alt="Pizza City">

		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
		</ul>

		<h1>Welcome to Pizza City</h1>

		<p>Pizza City has been offering fresh, made-to-order New York style pizza to Seattle since 1985. We use ingredients just like grandma used to in Queens. Check out <a href="menu.html">our menu</a> and call us for pickup or delivery today!</p>

		<img src="img/pizza-homepage.jpg" alt="A fresh pizza with red sauce, chicken, and arugula">

		<h2>Delivery Locations</h2>

			<ul>
				<li>Beacon Hill</li>
				<li>Capitol Hill</li>
				<li>Columbia City</li>
				<li>Lower Queen Anne</li>
				<li>Northgate</li>
				<li>Pioneer Square</li>
			</ul>

		<h2>Hours</h2>

			<ul>
				<li>Tuesday-Thursday: 11am-11pm</li>
				<li>Friday-Sunday: 11am-2am</li>
				<li>Monday: Closed</li>
			</ul>

		<h2>Contact Us</h2>

			<p style="font-weight: bold;">Call us at 555-PIZZ to order!</p>

			<p>Visit our pickup location in Lower Queen Anne:<br>
				123 Lower Queen Anne Avenue<br>
				Seattle, WA 98109
			</p>

		<p style="font-style: italic;">Pizza City is an independently owned pizza shop. Support local businesses!</p>

	</body>

</html>