body {
	font-family: Georgia, Times, serif;
	color: #341404;
}

h1, h2, h3, h4, h5, h6 {
	font-style: italic;
	font-weight: normal;
	color: #034031;
}

h1 {
	text-transform: uppercase;
	font-style: normal; /* overrides italic for all headers */
	font-size: 1.6em; /* makes the h1 a bit smaller than the default */
}

ul {
	list-style-type: none; /* makes the bullets disappear */
}

ol {
	list-style-type: decimal-leading-zero; /* makes ordered lists have leading zeros */
}

p, ul, ol {
	font-family: Helvetica, Arial, sans-serif; /* overrides body style for all text */
}

a {
	font-weight: bold;
	color: #088667;
	text-decoration: none; /* removes the default link underline */
	font-style: italic;
}