<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Learn more about my blog of things I have not bought.">
		<!-- Author: Devon | Date: January 28, 2013 | HTML and CSS Level 1: Week Four -->
		<title>About : Things I Have Not Bought</title>

        <!--
        alternately, load the reset styles in a separate file
        <link href="css/reset.css" rel="stylesheet">
        -->
		<link href="css/styles.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
	</head>

	<body>
		<!-- site-wide header -->
		<div id="header">
            <!-- banner image cropped from http://www.flickr.com/photos/28085418@N07/6647691441/ -->

            <span id="title">Things I have not bought</span>

            <!-- site-wide navigation -->
            <div>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li>About</li>
                    <li><a href="places.html">Places</a></li>
                </ul>
            </div>
    	</div><!-- end global navigation -->
        
        <h1>About things I have not bought</h1>

    	<!-- main content -->
    	<div id="content">
            <p>You know when you're shopping or at a restaurant and you take a picture of something on your phone? It's probably for one of a few reasons.</p>

			<ol class="offset">
				<li>You need to verify that the thing in the photo is the correct size/brand/flavor that your signficant other, friend, or other loved one wanted.</li>
				<li>The thing is hilarious, sad, terrifying, or insulting.</li>
				<li>All of the above.</li>
			</ol>

            <p>That's what this site is about.</p>
        </div><!-- end main content -->

        <div id="sidebar"><!-- sidebar -->
            <h2><span class="qa">Q:</span> "Can I submit to Things I have not bought?"</h2>

            <p><span class="qa">A:</span> Sure! Send them to:</p>

            <p>Things I Have Not Bought, LLC<br />
                123 Things Street<br />
                Seattle, WA 98104</p>
        </div><!-- end sidebar -->

        <div id="footer"><!-- global footer -->
            <p>Things I Have Not Bought is a fictional blog to demonstrate HTML and CSS principles.</p>
        </div><!-- end global footer -->
	</body>

</html>