<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="Welcome to my blog of things I have not bought.">
		<!-- Author: Devon | Date: January 14, 2013 | HTML and CSS Level 1: Week Two -->
		<title>Things I Have Not Bought</title>
	</head>

	<body>
                <h1>Things I have not bought</h1>

                        <!-- site-wide navigation -->
                        <ul>
                                <li>Home</li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="places.html">Places</a></li>
                        </ul>

                <!-- corn chips -->
                <h2>Blue Corn Chips</h2>

                        <img src="img/chips.jpg" alt="Photo: Multiple brands of corn chips in a rack.">

                        <p>Which brand am I supposed to get for taco night?</p>

                <!-- mudslide -->
                <h2>Mudslide in a Bottle</h2>

                        <img src="img/mudslide.jpg" alt="Photo: A bottle of TGI Friday's brand pre-made mudslide cocktail. Part of the label reads: 'The liquor is in it!'">

                        <p>If you want many mudslides without having to go to TGI Friday's or even <em>mixing the ingredients yourself</em> you can buy a bottle of them.</p>

                <!-- dates -->
                <h2>Dates</h2>

                        <img src="img/dates.jpg" alt="Photo: Square packages of golden dates on a shelf in a grocery store.">

                        <p>I didn't buy the dates because we didn't end up making bacon dates for the brunch party.</p>

                <!-- turtles -->
                <h2>Turtles</h2>

                        <img src="img/turtles.jpg" alt="Photo: 1990s-era-inspired clothing depicting cartoon characters.">

                        <p>I was going to a 1990s teen-themed party but had to go shopping because I got rid of most of my 1990s teen clothes after I stopped being a 1990s teen.</p>

                        <p>This made me sad and confused.</p>

                <!-- grilled cheese -->
                <h2>Grilled Cheese in Your Toaster</h2>

                        <img src="img/grilledcheese.jpg" alt="Photo: A paper sleeve designed to put a grilled cheese sandwich in a toaster.">

                        <p>I did not buy this because while I enjoy grilled cheese I didn't want to burn my house down.</p>
	</body>

</html>