<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>A Little Too Close to the Sun</title>
	</head>
	<body>
		<ul>
			<li>Home</li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="photos.html">Photo Album</a></li>
		</ul>

		<h1>A Little Too Close to the Sun</h1>

		<img src="img/buster-hook.jpg" alt="A photo of Buster wearing a purple sweater, with a hook for a hand">

		<h2>About Me</h2>

		<p>I'm Buster Bluth. I enjoy spending time with my mother, and working on my scholarly pursuits. I love juice.</p>

		<h2>My Goals</h2>

		<p>I'm looking for an opportunity where I can avoid microwaves, the ocean, the identification of bodies of water, and Carl Weathers. Soup is a plus.</p>

		<p>This website is about Buster Bluth, who is all right.</p>
	</body>
</html>