<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>Photo Gallery | A Little Too Close to the Sun</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li>Photo Album</li>
		</ul>

		<h1>Photo Album</h1>

		<img src="img/buster-lucille.png" alt="A photo of Buster and his mother Lucille">
		<p>Mother and I</p>

		<img src="img/buster-bike.png" alt="A photo of Buster on a bike, wearing a helmet">
		<p>Enjoying a bike ride with my brother Michael</p>

		<img src="img/buster-wallpaper.png" alt="A photo of Buster blending in with the wallpaper of his mother's home">
		<p>A Milford Man: "...Neither Seen Nor Heard"</p>
	</body>
</html>