<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The resume of Buster Bluth.">
		<title>Resume | A Little Too Close to the Sun</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Resume</li>
			<li><a href="photos.html">Photo Album</a></li>
		</ul>

		<h1>Byron "Buster" Bluth</h1>

		<h2>Work Experience</h2>

		<h3>Army</h3>

			<p>2004-2006</p>

			<h4>Awards and Honors</h4>

				<ol>
					<li>Hero Squad</li>
					<li>Award in marksmanship</li>
					<li>Award in sand racing</li>
					<li>Field Day: participant (half day)</li>
				</ol>

		<h3>Bluth Company (2003-2004)</h3>

			<ul>
				<li>Construction worker</li>
				<li>Copy room specialist</li>
			</ul>

		<h2>Education</h2>

		<h3>University of Southern California, Los Angeles, CA</h3>

			<p>1998-2003</p>

			<h4> Graduate Study</h4>

				<ul>
					<li>Native American tribal ceremonies</li>
					<li>Archeology</li>
					<li>Research study participant
						<ul>
							<li>Nausea study</li>
							<li>Sleep deprivation study (University of Chicago)</li>
							<li><span lang="fr">L'etudie de la privation de sommeil</span> (University of Paris)</li>
						</ul>
					</li>
				</ul>

			<h4>Undergraduate Study</h4>

				</ul>
					<li>BA, 18th Century Agrarian Business</li>
					<li>Minor, Cartography</li>
				</ul>

		<h3>Milford School, Balboa, CA</h3>

			<p>1983-1998</p>

			<ul>
				<li>Learned important techniques for blending into surroundings</li>
				<li>Received special permission to remain three years after graduation</li>
			</ul>

		<p>This website is about Buster Bluth, who is all right.</p>
	</body>
</html>