/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* typography */

body {
    color: #444;
    /*
    font-family: Helvetica, Arial, sans-serif;
    font-variant: small-caps;
    font-size: 1em;
    line-height: 1.5em;
    */
    font: small-caps 1em/1.5em Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 1.4em;
}

#title { /* style titles of different element types on different pages */
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    margin: 20px;
}

strong {
    color: #954f7e;
}

h2 {
    font-size: 2em;
}

h3 {
    color: #f60;
}

p {
    text-indent: 1em;
}

p, li {
    font-variant: normal;
}

#nav { /* navigation ul with #nav */
    list-style: none;
}

#nav, #nav a {
    color: #fff;
}

.post { /* styles all text inside the post class */
    color: #f00;
}

.post.featured { /* styles text inside elements with the post class and the featured class */
    color: #ead585;
}

.post p { /* styles paragraphs in the post class */
    color: #000;
}

ol {
    list-style: armenian;
}   

a {
    font-weight: bold;
    text-decoration: none;
    color: #00591c;
}

/* backgrounds */

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#header { /* implementing my banner image as a background */
    background: url("../img/banner.jpg") no-repeat;
}

.post {
    margin: 40px;
    background: #eee;
    width: 700px;
    padding: 30px;
    border-width: 10px 5px;
    border-color: #f00;
    border-style: dashed;
    /* background: #eee url("../img/kitten.jpeg") no-repeat bottom right; */
}