/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Helvetica, sans-serif;
	color: #A309B2;
	background-image: url("http://placekitten.com/800/600");
	background-repeat: no-repeat;
	/* background-position: 100px center; */
	background-position: center;
}

ul li {
	color: #137F65;
}

/* navigation styles */

#nav {
	background-color: #665D64;
	background-color: rgb(102,93,100);
}

#nav ul li {
	color: #ffffff;
	list-style: none;
}

#nav a {
	color: #19FFF5;
	text-decoration: none;
}

/* resume styles */

#resume,
#resume ul li { /* overriding our general ul li styles */
	font-family: Georgia, Times, serif;
	color: #000000;
}

#resume h3 { /* hex code for older browsers gets overridden with rgba for newer browsers */
	background-color: #FF1000;
	background-color: rgba(255,16,0,0.5);
	padding: 20px;
	border-style: dotted;
	border-width: 10px;
	border-color: #ff0000;
	margin: 20px;
	width: 100%;
	height: 200px;
}

/* general styles */

.highlight {
	background-color: #B9FFF0;
	width: 400px;
	padding-left: 20px;
	padding-right: 20px;
}

.right {
	text-align: right;
}