<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Examples of different layout techniques using CSS.">

		<title>Layout Examples</title>

		<style>
			html { /* set up our box-sizing to include the border and padding too */
				box-sizing: border-box;
			}

			* {
				box-sizing: inherit;
			}

			pre {
				margin: 20px 0;
			}

			.parent {
				width: 900px; /* give the parent that wraps each of our sets of columns a width */
				padding: 10px;
				background: #ddd;
			}

			.column {
				width: 33.333%; /* give each of our columns a width; could use 300px */
				padding: 10px;
				background: #fff;
			}

			.column-1 {
				border: 6px solid #25B206;
			}

			.column-2 {
				border: 6px solid #443BFF;
			}

			.column-3 {
				border: 6px solid #CC4E07;
			}

			/*** inline-block */

			.inline-block { /* make a container inline-block */
				display: inline-block;
				vertical-align: top;
				margin-left: -4px;
			}

			/*** floats */

			.float-left { /* float a container left */
				float: left;
			}

			.float-right { /* float a container right */
				float: right;
			}

			.float-parent:after { /* using a psuedo-element to self-clear children and prevent issues with backgrounds */
			  content: "";
			  display: table;
			  clear: both;
			}

			/*** display:table */

			.table-parent {
				display: table;
			}

			.table-row {
				display: table-row;
			}

			.table-cell {
				display: table-cell;
			}
		</style>
	</head>

	<body>
		<h1>Layout Examples</h1>

		<h2>Using <code>display:inline-block</code> to make columns</h2>

			<pre>
.inline-block {
	display: inline-block;
	vertical-align: top;
	margin-left: -4px;
}
			</pre>

			<div class="parent">
				<div class="column column-1 inline-block">
					<h3>Column 1</h3>
					<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
				</div>

				<div class="column column-2 inline-block">
					<h3>Column 2</h3>
					<p>'I thought it would,' said the Cat, and vanished again.</p>
				</div>

				<div class="column column-3 inline-block">
					<h3>Column 3</h3>
					<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
				</div>
			</div>

		<h2>Using <code>float:left</code> to make columns</h2>

<pre>
.float-left { /* float a container left */
	float: left;
}

.float-parent:after { /* using a psuedo-element to self-clear children and prevent issues with backgrounds */
  content: "";
  display: table; /* we'll talk about this in week 5! */
  clear: both;
}
</pre>

			<div class="parent float-parent">
				<div class="column column-1 float-left">
					<h3>Column 1</h3>
					<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
				</div>

				<div class="column column-2 float-left">
					<h3>Column 2</h3>
					<p>'I thought it would,' said the Cat, and vanished again.</p>
				</div>

				<div class="column column-3 float-left">
					<h3>Column 3</h3>
					<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
				</div>
			</div>

		<h2>Using <code>float:right</code> to make columns</h2>

<pre>
.float-right { /* float a container right */
	float: right;
}

.float-parent:after { /* using a psuedo-element to self-clear children and prevent issues with backgrounds */
  content: "";
  display: table; /* we'll talk about this in week 5! */
  clear: both;
}
</pre>

			<div class="parent float-parent">
				<div class="column column-1 float-right">
					<h3>Column 1</h3>
					<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
				</div>

				<div class="column column-2 float-right">
					<h3>Column 2</h3>
					<p>'I thought it would,' said the Cat, and vanished again.</p>
				</div>

				<div class="column column-3 float-right">
					<h3>Column 3</h3>
					<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
				</div>
			</div>

		<h2>Using <code>float:left</code> and <code>float:right</code> to make floated inner content</h2>

			<div class="parent">
				<div class="float-left column column-1">
					<p>Some left-floated content.</p>
				</div>
				<div class="float-right column column-2">
					<p>Some right-floated content.</p>
				</div>
				<div>
					<h3>Main content</h3>
					<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.'As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
				</div>
			</div>

		<h2>Using <code>display:table</code> to make columns</h2>

<pre>
/* we'll talk about this in week 5! */

.table-parent {
	display: table;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
}
</pre>

			<div class="parent table-parent">
				<div class="column column-1 table-cell">
					<h3>Column 1</h3>
					<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
				</div>

				<div class="column column-2 table-cell">
					<h3>Column 2</h3>
					<p>'I thought it would,' said the Cat, and vanished again.</p>
				</div>

				<div class="column column-3 table-cell">
					<h3>Column 3</h3>
					<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
				</div>
			</div>

		<h2>Using <code>display:table</code> to make a grid</h2>

<pre>
/* we'll talk about this in week 5! */

.table-parent {
	display: table;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
}
</pre>

			<div class="parent table-parent">
				<div class="table-row">
					<div class="column column-1 table-cell">
						<h3>Column 1</h3>
						<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
					</div>

					<div class="column column-2 table-cell">
						<h3>Column 2</h3>
						<p>'I thought it would,' said the Cat, and vanished again.</p>
					</div>

					<div class="column column-3 table-cell">
						<h3>Column 3</h3>
						<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
					</div>
				</div>
				<div class="table-row">
					<div class="column column-1 table-cell">
						<h3>Column 1</h3>
						<p>'It turned into a pig,' Alice quietly said, just as if it had come back in a natural way.</p>
					</div>

					<div class="column column-2 table-cell">
						<h3>Column 2</h3>
						<p>'I thought it would,' said the Cat, and vanished again.</p>
					</div>

					<div class="column column-3 table-cell">
						<h3>Column 3</h3>
						<p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live. 'I've seen hatters before,' she said to herself; 'the March Hare will be much the most interesting, and perhaps as this is May it won't be raving mad—at least not so mad as it was in March.' As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree.</p>
					</div>
				</div>
			</div>
	</body>
</html>