/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my styles */

/* general styles */

	body {
		width: 960px;
		margin: 20px auto;
		font-family: Georgia, Times, serif;
	}

	em, i {
		font-style: italic;
	}

	p, ul, ol {
		margin: 0 0 20px 0;
		line-height: 1.5em;
	}

	a {
		color: #003df5;
	}

/* header */

	#header {
		padding: 40px 0;
	}

	#title {
		font-size: 3em;
		font-style: italic;
	}

	#header .nav {
		margin: 20px 0 0 0;
	}

	#header .nav li {
		display: inline-block;
		padding: 10px;
		background: #386aff;
		color: #fff;
		font-style: italic;
		border-left: #ffcd38 solid 4px;
	}

	#header .nav #active {
		background: #7598ff;
	}

	#header .nav li a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-style: normal;
		letter-spacing: 2px;
	}

/* main */

	#main h1, #main h2 {
		font-size: 2em;
		margin: 0 0 20px 0;
	}

	#main h3 {
		font-size: 1.5em;
		margin: 0 0 20px 0;
	}

	.excerpt {
		border-left: #79ff4d 4px solid;
		margin: 0 0 20px 0;
		padding: 0 20px;
	}

	.citation {
		display: block;
		margin: 10px 0 0 0;
		font-style: italic;
		margin: 0 0 40px 0;
	}

	#chapters {
		list-style: decimal;
		margin-left: 20px;
	}

/* sidebar */

	.sidebar-group {
		font-size: 0.9em;
		border-left: #794dff 4px solid;
		padding: 20px;
		margin: 0 0 20px 0;
	}

	#sidebar h3 {
		font-size: 1.3em;
		margin: 0 0 20px 0;
	}

/* footer */

	#footer {
		margin: 20px 0 60px 0;
		padding: 20px 0 0;
		border-top: #d24dff 4px solid;
	}