<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="This is what the page is about.">
		<!-- Author: Me | Date: Today | HTML and CSS Level 1: Week One -->
		<title>My First Page</title>
	</head>

	<body>
		<h1>My First Page</h1>

		<h2>My First Page Section</h2>
        <!-- this is where my paragraph starts -->
        <p>Yes, we’re going<br>to write some HTML today.</p>

        <!-- here's an image with a relative path -->
        <img src="img/300.jpeg" alt="A photo of an adorable kitten!">

        <!-- here's an unordered list -->
        <ul>
        	<!-- here's a relative path link to another page -->
        	<li><a href="about.html">List item</a></li>
        	<!-- here's an absolute link to another website -->
        	<li><a href="http://google.com">Another list item</a></li>
        </ul>

        <!-- here's an ordered list -->
        <ol>
        	<li>Mooooore lists</li>
        	<li>Yet more lists</li>
        	<li>Oh god more lists</li>
        </ol>

        <h2>My Second Page Section</h2>

        <p>Here's another paragraph.</p>
	</body>

</html>