<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>A Little Too Close to the Sun</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body id="index"><!-- page level ID -->
		<div id="header">
			<h1 id="title">A Little Too Close to the Sun</h1><!-- site title; put in the <h1> on the homepage -->

			<div id="nav">
				<ul>
					<li>Home</li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="photos.html">Photo Album</a></li>
				</ul>
			</div><!-- end #nav -->
		</div><!-- end #header -->

		<div id="main">
			<div class="section">
				<img src="img/buster-hook.jpg" alt="A photo of Buster wearing a purple sweater, with a hook for a hand">
			</div>

			<div>
				<h2>About Me</h2>

				<p>I'm Buster Bluth. I enjoy spending time with my mother, and working on my <em>scholarly pursuits</em>. <strong>I love juice.</strong></p>

				<h2>My Goals</h2>

				<p>I'm <a href="resume.html">looking for an opportunity</a> where I can avoid microwaves, the ocean, the identification of bodies of water, and Carl Weathers. Soup is a plus.</p>
			</div>
		</div>

		<div id="footer">
			<p>This website is about Buster Bluth, who is all right.</p>
		</div>
	</body>
</html>