<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>Photo Gallery | A Little Too Close to the Sun</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body id="photos"><!-- page level ID -->
		<div id="header">
			<span id="title">A Little Too Close to the Sun</span><!-- site title -->

			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li>Photo Album</li>
				</ul>
			</div><!-- end #nav -->
		</div><!-- end #header -->

		<div id="main">
			<h1>Photo Album</h1>

			<div class="section">
				<img src="img/buster-lucille.png" alt="A photo of Buster and his mother Lucille">
				<p class="caption">Mother and I</p>
			</div>

			<div class="section">
				<img src="img/buster-bike.png" alt="A photo of Buster on a bike, wearing a helmet">
				<p class="caption">Enjoying a bike ride with my brother Michael</p>
			</div>

			<div class="section">
				<img src="img/buster-wallpaper.png" alt="A photo of Buster blending in with the wallpaper of his mother's home">
				<p class="caption">A Milford Man: "...Neither Seen Nor Heard"</p>
			</div>
		</div>

		<div id="footer">
			<p>This website is about Buster Bluth, who is all right.</p>
		</div>
	</body>
</html>