<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Looking for pasta? We've got it at The Pasta Stop!">

		<title>The Pasta Stop</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div><!-- global header -->
			<!-- logo based on: https://flic.kr/p/gkzz6x -->
			<img src="images/pasta-stop-logo.jpg" alt="The Pasta Stop">

			<!-- global navigation -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div>

		<div><!-- main content -->
			<!-- our h1 to say what our mpage is about -->
			<h1>Welcome to The Pasta Stop!</h1>

			<p>We've been serving up pasta to friends and family since 1984. See <a href="menu.html">our menu</a> to dine in or order out!</p>

			<h2>Hours</h2>

			<!-- an unordered (bullet) list -->
			<ul>
				<li><strong>Monday through Thursday:</strong> <em>11am to 11pm</em></li>
				<li><strong>Friday through Saturday:</strong> <em>11am to 2am</em></li>
				<li><strong>Sunday:</strong> brunch served <em>10am to 4pm</em>, dinner served <em>5pm to 11pm</em></li>
			</ul>

			<h2 style="font-size: 40px; color: #ff0000;">Location</h2>

			<p>The Pasta Stop<br><!-- a new tag to make a line break: <br> -->
				123 Sauce Street<br>
				Meatball City, WA
			</p>

			<p>Call us at 555-NOODLES for pickup during regular hours!</p>

			<img src="images/pasta-maker.jpg" alt="A close-up photo of a hand-crank pasta maker, being used to make fettuccini noodles">
			<!-- pasta maker photo from Flickr: https://flic.kr/p/7mYcu7 -->
			<p>Our pasta is made fresh daily!</p>
		</div>
	</body>
</html>