<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Looking for pasta? We've got it at The Pasta Stop!">

		<!-- different title for each page, starting with what the page is about -->
		<title>Menu | The Pasta Stop</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div><!-- global header -->
			<!-- logo based on: https://flic.kr/p/gkzz6x -->
			<img src="images/pasta-stop-logo.jpg" alt="The Pasta Stop">

			<!-- global navigation -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div>

		<div><!-- main content -->
			<!-- our h1 to say what our page is about -->
			<h1>The Pasta Stop Menu</h1>

			<h2>Lunch and Dinner</h2>

				<p>Pasta dishes are served with a house salad and fresh bread.</p>

				<!-- an ordered (numbered) list -->
				<ol>
					<li>Spaghetti with house made tomato sauce: $8.00
						<!-- a nested bullet list! -->
						<ul>
							<li>Add meatballs: $2.00</li>
							<li>Add sausage: $2.00</li>
						</ul>
					</li>
					<li>Lasagna with seasonal filling: $10.00</li>
					<li>Macaroni and cheese: $8.00</li>
					<li>Linguini with clam sauce: $12.00</li>
				</ol>

				<img src="images/pasta-with-tomatoes.jpg" alt="A close up photo of a bowl of spaghetti with fresh tomato sauce">
				<!-- spaghetti with tomato sauce from Flickr: https://flic.kr/p/bTEitp -->

			<h2>Drinks</h2>

				<p>We serve locally produced sodas and tea, as well as regional beers and craft cocktails. See our drinks board for specials!</p>

				<h3>Coffee drinks</h3>

					<ul>
						<li>Coffee: $1.00</li>
						<li>Americano: $2.00</li>
						<li>Espresso shot: $1.00 (add one to your drink too!)</li>
						<li>Latte: $3.00</li>
					</ul>

				<h3>Wine</h3>

				<ul>
					<li>House Red: $2.00 per glass, $12.00 per bottle</li>
					<li>House White: $2.00 per glass, $13.00 per bottle</li>
					<li>BYO: $2.00 uncorking fee</li>
				</ul>

				<img src="images/red-wine.jpg" alt="A close up photo of red wine being poured into a glass">
				<!-- red wine photo: https://flic.kr/p/9Cpw1m -->

			<h2>Desserts</h2>

				<ul>
					<li>Seasonal ice cream: $3.00</li>
					<li>Cannoli: $4.00 for two</li>
				</ul>

				<img src="images/cannoli.jpg" alt="A photo of two cannoli on a square white plate">
				<!-- cannoli photo: https://flic.kr/p/7Z4gYa -->

			<h2>Brunch</h2>

				<p>Visit us on Sundays for a late, relaxing brunch.</p>

				<p>All meals are served with a side of fresh fruit.</p>

				<ul>
					<li>French toast: $8.00</li>
					<li>Eggs and sausage: $6.00</li>
					<li>Bacon hash: $8.00</li>
				</ul>
		</div>
	</body>
</html>