/* typography */

body {
    color: #444444;
    font-family: Helvetica, Arial, sans-serif;
    font-variant: small-caps;
    font-size: 1em;
    line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 1px;
    text-transform: capitalize;
    line-height: 1.4em;
}

h1 {
    color: #000000;
    font-size: 3em;
}

h1, strong {
    color: #954f7e;
}

h2 {
    font-size: 2em;
}

h3 {
    color: #ff6600;
}

p {
    text-indent: 1em;
}

p, li {
    font-variant: normal;
}   

a {
    font-weight: bold;
    text-decoration: none;
    color: #00591c;
}