/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* { /* resetting the box model to include borders and padding */
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*** custom styles ***/

/* typography */

body {
	background-color: #ffffff;
	color: #000000;
	font-family: Helvetica, Arial, sans-serif;
}

#title { /* styles used for h1 and span selectors with the same id */
	font-family: "Book Antiqua", "Palatino Linotype", Times, serif;
	font-size: 4em;
	font-weight: bold;
	margin-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, img {
	margin-bottom: 1em;
}

h1, h2 {
	margin-top: 0.2em;
}

h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

#footer p {
	margin-bottom: 0; /* overrides less specific margin-bottom for the p selector */
}

blockquote {
	background-color: #C3D47B;
	font-size: 1.2em;
	padding: 20px;
	margin-bottom: 20px;
}

blockquote span {
	font-size: 0.8em;
	font-style: italic;
}

ul, ol {
	margin-left: 20px;
}

ul li {
	list-style-type: circle;
}


ul li ul li {
	list-style-type: disc;
	margin-top: 4px;
}

ol li {
	list-style-type: upper-roman;
}

li {
	margin-bottom: 4px;
}

#nav ul {
	margin-left: 0px;
}

#nav li { /* more specific styles for li selectors inside #nav */
	border-left-color: #E34BAD;
	border-left-style: solid;
	border-left-width: 2px;
	list-style-type: none;
	margin-bottom: 4px;
	padding-left: 4px;
}

a {
	color: #5EBC80;
}

#nav a { /* more specific styles for a selectors inside #nav */
	color: #638F23;
	font-weight: bold;
	text-decoration: none;
}

img {
	border-color: #BD6AB5;
	border-style: solid;
	border-width: 20px;
}

#photos img {
	display: block; /* we'll talk about this today! */
	margin-bottom: 0px;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

.caption {
	background-color: #6AB6FA;
	font-family: "Book Antiqua", "Palatino Linotype", Times, serif;
	font-style: italic;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}

/* containers and layout */

body {
	background-image: url("../img/buster-header.jpg");
	background-repeat: repeat-x;
	background-position: left bottom;
	padding-bottom: 215px; /* same as the height of our image */
}

#header, #main, #footer {
	padding: 20px;
}

#header {
}

#footer {
	background-color: #7472EF;
	color: #fff;
}