/*** typography ***/

/* general */

body {
	color: #020B22;
	font-family: Helvetica, Arial, sans-serif;
}

/* header */

.logo {
	font-family: Miniver, Times, serif;
	font-size: 4em;
}

.nav {
	list-style-type: none;
	background-color: #020B22;
	background-color: rgba(2,11,34,0.6);
}

.nav a {
	color: #ffffff;
	text-decoration: none;
	font-family: Merriweather, Times, serif;
}

/* main & footer */

h1, h2, h3, h4, h5, h6, .footer {
	font-family: Merriweather, Times, serif;
	font-weight: normal;
	font-style: italic;
}

h1, .highlight {
	color: #B40E2F;
}

h2 {
	color: #B45D6D;
}

a {
	color: #074F57;
	font-weight: bold;
}

/* menu */

#menu .section h2 {
	color: #ffffff;
	background-color: #B40E2F;
	letter-spacing: 2px;
}

/*** containers and backgrounds ***/

body {
	background-color: #020B22;
	/* magic background image */
	background-image: url("bgimages/bg.jpg");
	/* the background image is from: https://flic.kr/p/cruVbU */
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: 100%;
}

.header {
	background-image: url("bgimages/header-bg.jpg");
	background-repeat: no-repeat;
}

.main, .footer {
	background-color: #ffffff; /* for IE8 */
	background-color: rgba(255, 255, 255, 0.9);
}