/* border-box stuff and magic that will make sense later */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* typography and colors */

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: #000000;
	background-color: #CF5C36;
}

h1, h2, h3 {
	font-family: "Chewy", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
}

h1 {
	color: #CF5C36;
	font-size: 2.2em;
	font-weight: bold;
}


h2, h3 {
	color: #61A06A;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 2px;
}



ul, ol {
	padding-left: 0px;
}

li {
	list-style-position: inside;
}

li a { /* only a tags inside of li tags */
	font-weight: bold;
	color: #CF5C36;
	text-decoration: none;
}

p a { /* only a tags inside of p tags */
	color: #66AA55;
	font-weight: bold;
}

strong {
	color: #CF5C36;
}

/* containers */

body {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

div {
	background-color: #ffffff;

	width: 800px;

	padding-top: 20px;
	padding-right: 40px;
	padding-bottom: 20px;
	padding-left: 40px;

	margin-bottom: 20px;

	border-left-width: 20px;
	border-left-color: #66AA55;
	border-left-style: solid;
}

img {
	width: 400px;
	height: auto;
}

table { /* takes space out from between table cells */
	border-collapse: collapse;
}

th {
	background-color: #EFD48B;
}

th, td {
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	border-width: 1px;
	border-color: #66AA55;
	border-style: solid;
}

