/*** general type and color */

body {
	color: #373943;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
	font-size: 1.1em;
	background: #ffffff url("bg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background image: https://flic.kr/p/jQcy2W */
}

.header, .main, .footer {
	background-color: #ffffff;
	background-color: rgba(255,255,255,0.9);
}

h1, h2, h3 {
	color: #ffffff;
	font-family: 'Comfortaa', cursive; /* from Google Fonts */
}

h1 {
	background-color: #294348;
}

h2 {
	background-color: #ce334e;
}

h3 {
	background-color: #705c6f;
}

a {
	color: #294d91;
}

a:hover, a:focus {
	color: #1f9dd2;
	text-decoration: overline;
}

/*** global header */

.header img {
	height: auto;
}

.nav { /* global navigation */
	font-size: 1.2em;
}

.nav li {
	list-style-type: none;
	font-style: italic;
}

.nav a {
	color: #ffffff;
	background-color: #733d71;
	text-decoration: none;
	font-style: normal; /* overrides italic in the parent */
}

.nav a:hover, .nav a:focus {
	color: #000000;
	background-color: #49c6e4;
	text-decoration: none; /* overrides overline for regular links */
}

/*** main content */

.lead {
	font-size: 1.6em;
}

/** food/drinks menu */

.food h2, .food h3 {
	background-color: #04A681;
}

.food .menu-section {
	background-color: rgba(4,166,129,0.2);
}

.drinks h2, .drinks h3 {
	background-color: #c57835;
}

.drinks .menu-section {
	background-color: rgba(197,120,53,0.2);
}

.drinks .lead.menu-section { /* styles for container that has BOTH the lead and menu-section classes */
	font-size: 1.2em;
	background-color: inherit; /* inherits the parent's background color */
}

/** events */

/*** global footer */

.footer {
	font-weight: bold;
}