/*** type and color */

body {
	font-family: Helvetica, Arial, sans-serif; /* sets my fonts for the whole page */
	background-color: #D1DAF4;
	background-image: url("http://placekitten.com/g/200/300");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

.main {
	background-color: #ffffff;
	background-color: rgba(255,255,255,0.8);
}

h1 {
	font-family: "Bitter", serif;
	font-size: 2.4em;
}

h1, h3 {
	color: #0E0B8E;
}

h2 {
	color: #AB184C;
}

h3 {
	font-style: italic;
}

p, ul, ol { /* bumps up the size of paragraphs and lists */
	font-size: 1.2em;
}

ol p, ul p { /* resets the font size for paragraphs inside lists */
	font-size: inherit;
}

.lead {
	font-size: 1.4em;
	font-style: italic;
}

.fancy-font, .nav a {
	font-family: "Roboto Condensed", sans-serif;
}


a { /* sets colors and styles for all links on the page */
	color: #000000;
	background-color: #F4CF33;
	text-decoration: overline;
	font-weight: bold;
}

a:hover, a:focus {
	background-color: #E29BF6;
}

.nav a:hover, .nav a:focus {
	background-color: #A0CF50;
}

.calendar:hover {
	background-color: #cccccc;
}

/*** images */

img {
	width: 200px;
	height: auto; /* auto-resizes images to match the width */
}

img.hero {
	width: auto;
	height: auto;
}

/*** layout */

/*** events styles */

#events {
	font-family: Georgia, serif;
	background-color: #ffffff;
}

#events ul {
	color: #406FD8;
}









