/* border-box stuff and magic that will make sense later */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* typography and colors */

body {
	font-family: Helvetica, Arial, sans-serif;
	color: #050517;
	background-color: #D3D5D7;
}

h1 {
	color: #CF5C36;
	font-size: 2.2em;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
}

h2, h3 {
	color: #61A06A;
	font-size: 1.6em;
}

h3 {
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 2px;
}

p {
	/* font-family: "Chewy", cursive; */
	font-size: 1.2em;
}

li {
	font-family: Georgia, Times, serif;
}

li a {
	font-weight: bold;
	background-color: #EFD48B;
	color: #CF5C36;
	text-decoration: none;
}

p a {
	font-weight: bold;
}

strong {
	color: #ff0000;
}

/* containers */

div {
	background-color: #ffffff;

	width: 600px;

	padding-left: 80px;
	padding-top: 20px;
	padding-bottom: 20px;

	margin-bottom: 50px;

	border-left-width: 20px;
	border-left-color: #ABA9C3;
	border-left-style: solid;
}

img {
	width: 300px;
	height: auto;
}

table { /* takes space out from between table cells */
	border-collapse: collapse;
}

th {
	background-color: #eeeeee;
}

th, td {
	border-width: 2px;
	border-color: #000000;
	border-style: solid;
	padding-top: 10px;
}


