body { /* styling all the text in the body */
	font-family: Helvetica, Arial, sans-serif;
	color: #7884ec;
}

a { /* remember: a tags are links, because reasons; styling a tags */
	font-weight: bold;
	color: #05BE4F;
}

li a { /* styling a tags that are inside list items; this overrides general a styles for just this situation */
	color: #C52F19;
	font-size: 2em;
}

div { /* a background color, using RGB format */
	background-color: rgb(233,229,104);
}

a { /* overriding previous a styles since it's last in the stylesheet */
	color: #000000;
}