<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>A Little Too Close to the Sun</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>Home</li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="photos.html">Photo Album</a></li>
			</ul>
		</div>

		<div>
			<h1>A Little Too Close to the Sun</h1>

			<img src="img/buster-hook.jpg" alt="A photo of Buster wearing a purple sweater, with a hook for a hand">

			<h2>About Me</h2>

			<p style="color: #000000; font-weight: bold;">I'm Buster Bluth. I enjoy spending time with my mother, and working on my <em>scholarly pursuits</em>. <strong>I love juice.</strong></p>

			<h2>My Goals</h2>

			<p>I'm <a href="resume.html">looking for an opportunity</a> where I can avoid microwaves, the ocean, the identification of bodies of water, and Carl Weathers. Soup is a plus.</p>
		</div>

		<div>
			<p>This website is about Buster Bluth, who is all right.</p>
		</div>
	</body>
</html>