<!DOCTYPE html><!-- the DOCTYPE tells browsers that this is an HTML document -->

<html lang="en"><!-- the html tag wraps all of the page's content and metadata; the lang attribute lets various software know this page is in English -->
	
	<head><!-- we always need a head for metadata -->
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="Your one-stop resource for all things shoofly.">		
		<title>Shoofly-o-rama</title><!-- we always need a title for the browser to display -->
	</head>
	
	<body><!-- we always need a body for content -->
		<h1>Shoofly-o-rama</h1><!-- the main header for our page; usually matches the <title> tag -->

		<ul>
			<li>Home</li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>

		<h2>Welcome!</h2>

		<p>Welcome to Shoofly-o-rama, a labor of love for all things shoofly. Here you'll find recipes, overview information, and additional resources on shoofly pie and cake.</p>

		<h2>An Introduction</h2>

		<p>Shoofly pie and cake are desserts baked in some parts of Pennsylvania, Ohio, and the South. Their key features are:</p>

		<ol>
			<li>Molasses</li>
			<li>Brown sugar</li>
			<li>Spices
				<ul>
					<li>Cinnamon</li>
					<li>Nutmeg</li>
					<li>Cloves</li>
					<li>Ginger</li>
				</ul>
			</li>
			<li>Baking soda and hot water for a spongy texture</li>
		</ol>

		<p>Shoofly pies and cakes are heavy, filling desserts that keep for a long time and are traditionally eaten in farming communities, especially among German immigrants and the Pennsylvania Dutch. They can be "wet-bottom" or "dry-bottom," depending on how the ingredients are mixed.</p>

		<img src="img/shoofly-pie-and-coffee.jpg" alt="a photo of a piece of shoofly pie and a cup of coffee">
		<p>Photo by <a href="http://www.flickr.com/photos/chpaquette/3859525186/">Christopher Paquette on Flickr</a></p>

		<h2>Contact Us</h2>

		<p>Do you have shoofly questions not answered here? Shoo'em my way by emailing me at <a href="mailto:shooflypie@dpersing.com">shooflypie@dpersing.com</a>.</p>
	</body>
	
</html>