<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="Classic shoofly recipes to bake and enjoy.">		
		<title>Recipes | Shoofly-o-rama</title>
	</head>
	
	<body>
		<h1>Recipes</h1>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Recipes</li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>

		<h2>Wet-Bottom Shoofly Pie</h2>

			<h3>Ingredients</h3>

			<ul>
				<li>1 egg yolk</li>
				<li>&frac12; cup molasses</li>
				<li>&frac34; cup boiling water</li>
				<li>1 tsp. baking soda</li>
				<li>1 cup flour</li>
				<li>&frac12; tsp. cinnamon</li>
				<li>&frac18; tsp. nutmeg</li>
				<li>&frac18; tsp. ginger</li>
				<li>&frac18; tsp. cloves</li>
				<li>&frac12; cup brown sugar</li>
				<li>&frac12; tsp. salt</li>
				<li>2 Tbsps. shortening</li>
				<li>1 (9-in.) pastry shell, unbaked</li>
			</ul>

			<h3>Directions</h3>

			<p>Beat the egg yolk in a small bowl. Blend in the molasses. Add the boiling water with the soda dissolved in it. Set aside.</p>

			<p>Combine dry ingredients with shortening and work into crumbs with fingers. Put liquid into pastry shell and top with crumbs. Bake at 400&deg; for 10 minutes, then reduce heat to 325 degrees and bake 35 minutes longer.</p>

		<h2>Shoofly Cake</h2>

			<h3>Ingredients</h3>

			<ul>
				<li>4 cup flour</li>
				<li>1&frac12; cup sugar</li>
				<li>1 cup shortening</li>
				<li>1 tsp. salt</li>
				<li>2 cup hot water</li>
				<li>1 cup molasses</li>
				<li>2 tsps. baking soda</li>
			</ul>

			<h3>Directions</h3>

			<p>Combine the flour, sugar, shortening, and salt into a crumb mixture. Separate out 1 cup for topping.</p>

			<p>Combine the hot water, molasses, and baking soda. Add the remaining crumb mixture, and top with the dry crumbs.</p>

			<p>Bake at 350&deg; for 45 minutes.

	</body>
	
</html>