/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*** general type and color */

html {
	box-sizing: border-box;
}

* {
	box-sizing: inherit;
}
/* about box-sizing: http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/; */

body {
	color: #373943;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
	font-size: 1.1em;
	background-color: #ffffff;
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	/* OR background: #ffffff url("bg.jpg") no-repeat center center/cover fixed; */
  	/* background image from: https://flic.kr/p/jQcy2W */
  	width: 960px;
  	margin: 0 auto;
}

.header, .main, .footer {
	background-color: #ffffff;
	background-color: rgba(255,255,255,0.9);
}

h1, h2, h3 {
	color: #ffffff;
	font-family: 'Comfortaa', cursive; /* from Google Fonts */
}

h1 {
	background-color: #294348;
}

h2 {
	background-color: #ce334e;
}

h3 {
	background-color: #705c6f;
}

a {
	color: #294d91;
}

a:hover, a:focus {
	color: #1f9dd2;
	text-decoration: overline;
}

/*** global header */

.header {
	position: fixed;
	top: 0;
	left: 0;
}

.header img {
	height: auto;
}

.nav { /* global navigation */
	font-size: 1.2em;
	padding: 0;
}

.nav li {
	list-style-type: none;
	font-style: italic;
	display: inline-block;
	vertical-align: top;
	margin-right: -6px; /* cinches up the weird space between inline-block elements */
}

.nav .active { /* to match the nav link padding */
	padding: 20px;
}

.nav a {
	color: #ffffff;
	background-color: #733d71;
	text-decoration: none;
	font-style: normal; /* overrides italic in the parent */
	display: block;
	padding: 20px;
}

.nav a:hover, .nav a:focus {
	color: #000000;
	background-color: #49c6e4;
	text-decoration: none; /* overrides overline for regular links */
}

/*** main content */

.main {
	width: 100%;
	/* float: left; */
}

.lead {
	font-size: 1.6em;
}

/** food/drinks menu */

.food, .drinks {
	/* clear: both; */
}

/* OR

.menu-wrapper {
	width: 100%;
	float: left;
}

*/

.food h2, .food h3 {
	background-color: #04A681;
}

.menu-section {
	/* width: 880px;
	margin: 20px 30px 40px 50px; top right bottom left */
	width: 50%;
	display: inline-block;
	vertical-align: top;
	margin-right: -4px;
	/* float: left; */
}

.menu-section img {
	padding: 20px;
	border: 6px #000 dotted;
}

.food .menu-section {
	background-color: rgba(4,166,129,0.2);
}

.drinks h2, .drinks h3 {
	background-color: #c57835;
}

.drinks .menu-section {
	background-color: rgba(197,120,53,0.2);
}

.drinks .lead.menu-section { /* styles for container that has BOTH the lead and menu-section classes */
	font-size: 1.2em;
	background-color: inherit; /* inherits the parent's background color */
}

/** events */

.calendar { /* inline-block method for columns */
	display: inline-block;
	width: 50%;
	margin-right: -6px;
	vertical-align: top;
}

/*** global footer */

.footer {
	font-weight: bold;
}



