/*== LABORATORY DEFAULTS ==*/
/* Let these be for now! */

* { /* border-box to reset our container sizes to make things easier */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 80%;
    margin: 20px auto; /* auto left and right margins to center our content on the page */
}

.container { /* an example wrapper for our experiment */
    border: 10px solid;
    padding: 20px;
}

.example { /* basic styles for each of our example columns */
    color: #fff;
    padding: 20px;
}

.first { /* basic styles for the first column */
    background: #00a33d;
    margin-right: -4px;
}

.second { /* basic styles for the second column */
    background: #0060b6;
}

footer {
    margin: 20px 0 0 0;
    border: 1px solid;
}

/*== CLASSES FOR LAYOUT TESTING ==*/
/* Each set represents a layout method */

/* 1. Floating down the river */

.left {
    /* float an element to the left of the page flow */
    float: left;
}

.right {
    /* float an element to the right of the page flow */
    float: right;
}

.clear {
    /* clear floats */
    clear: both;
}

/* 2. Behaviors */

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

/* 3. Dictator for life */

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    /* to absolutely position an element relative to its parent content, give its parent content a relative position */
    /* use top, right, bottom, and left to position the element on the page
    top: 0;
    left: 0;
    */
}

.fixed {
    position: fixed;
    /* use top, right, bottom, and left to position the element within the browser window
    bottom: 0;
    left: 0;
    */
}