<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
		<meta name="description" content="This is my first page of HTML. Aren't you proud? Be proud.">

		<title>My First Page</title>

		<!-- my first comment -->
	</head>

	<body>

		<ul>
			<li>Home</li>
			<li><a href="about.html">About</a></li>
		</ul>

		<!-- my second comment -->

		<h1>My First Page</h1>
        
		<!-- here's a paragraph example -->

        <h2>Paragraph Example</h2>

        <p>Yes, we’re going to write <a href="http://google.com">some HTML</a> today!</p>

        <a href="http://yahoo.com"><p>Here's our second paragraph.</p></a>

        <!-- here's a list example, with a nested list -->

        <h2>List Example</h2>

        <h3>Cute animals</h3>

        <ul>
        	<li>Puppies</li>
        	<li>Kittens
        		<ul> <!-- here is a nested list -->
        			<li>Adorable</li>
        			<li>Poorly behaved</li>
        			<li>Murderous</li>
        			<li>Sleepy</li>
        		</ul>
        	</li>
        </ul>

        <h3>Things we're learning</h3>

        <ol>
        	<li>HTML</li>
        	<li>CSS</li>
        	<li>Best practices</li>
        </ol>

        <h2>Image Example</h2>

        <img src="img/kitten.jpeg" alt="an adorable grayscale kitten with a round head">
	</body>

</html>












