/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* TYPOGRAPHY */

body {
    font-family: 'Montserrat Alternates', Georgia, Times, "Times New Roman", serif;
    color: #444;
}

#header #title {
    display: inline-block;
    color: #d15754;
    background: #fff;
    margin: 5px 0 0 0;
    font: bold 3em/1em 'Eater', Helvetica, Arial, sans-serif;
}

#header ul {
    padding: 0;
    margin: 5px 0 0 0;
}

#header li {
    background: #fff;
    color: #4ca858;
    margin: 2px 5px 2px 0;
    padding: 5px;
    width: 100px;
    font-size: 1.2em;
}

#header li a {
    text-decoration: none;
    font-weight: bold;
}

#nav {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 0.5em 0;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.8em;
}

.post h2 {
    color: #000;
}

.post, .post.featured h2 {
    color: #000;
}

#sidebar h2, #sidebar h3 {
    font: italic normal 1.4em/1.2em Georgia, Times, "Times New Roman", serif;
}

h3 {
    font-size: 1.4em;
}

#sidebar .qa {
    color: #000;
}

p, ul, ol {
    margin: 10px 0;
    line-height: 1.3em;
}

#sidebar p {
    font-size: 0.9em;
}

ul, ol {
    padding: 0 0 0 20px;
    margin: 10px 0 10px 20px;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal-leading-zero;
}

li {
    margin: 0 0 5px 0;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

a {
    color: #4ca858;
}

a:hover, a:focus {
    color: #f00;
}

a:active {
    font-size: 2em;
}

/* table styles can go here */
table {
    margin: 20px 0;
    font-family: Helvetica, Arial, sans-serif;
    border-collapse: separate;
    border-spacing: 5px;
}

.zebra {
    background: #eee;
}

.center {
    text-align: center;
}

th {
    background: #d15754;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 10px;
}

td {
    border: 1px solid #000;
}

#footer p {
    font-style: italic;
    font-size: 0.8em;
    color: #666;
    border: 1px solid #d15754;
    padding: 10px;
    margin: 20px 0;
}

/* LAYOUT */

* { /* resets box-sizing to rely on the full size of the container, not just the size of the content */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}

#header {
    /* implementing my banner image as a background */
    /* the width and height match the dimensions of the image */
    background: url("../img/banner.jpg") no-repeat;
    height: 160px;
    margin: 0 0 20px 0;
}

#nav li {
    display: inline-block;
}

#content {
    width: 70%;
    margin-right: -5px;
    display: inline-block;
    padding-right: 20px;
}

.post {
    background: #eee;
    padding: 20px;
    margin: 0 0 20px 0;
}

.post.featured {
    background: #b85b8f;
}

.post img {
    margin: 10px 0;
    width: 100%;
    height: auto;
}

.offset {
    margin: 40px;
    padding: 20px 20px 20px 60px;
    border: 4px dotted #d15754;
    border-left: 0;
    border-right: 0;
}

#sidebar {
    background: #b85b8f;
    color: #fff;
    padding: 20px;
    width: 30%;
    display: inline-block;
    vertical-align: top;  so the sidebar doesn't sit at the bottom of the container */
}

#footer {
    /* footer positioning */
}

@media all and (max-width: 520px) {
    #content, #sidebar {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #header #title {
        font-size: 2em;
    }
}









