<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<!-- Author: Devon Persing | Date: June 20, 2013 | HTML and CSS Level 1: Week 1 -->		
		<title>My First Page</title>
	</head>
	
	<body>
		<h1>My <span>First Page</span></h1>

		<ul>
			<li>My First Page</li>
			<li><a href="page2.html">My Second Page</a></li>
		</ul>
		
		<p>Yes, we're going to <div>write some HTML today.</div></p>

		<blockquote>Here's my blockquote.</blockquote>

		<div>
			<h2>Here is a section of the page</h2>

			<ul>
				<li>This section is a list!</li>
				<li>Still a list...
					<ul>
						<li><a href="http://google.com">Here's a sublist</a></li>
						<li>Still sublisting</li>
					</ul>
				</li>
			</ul>
		</div>

		<ol>
			<li>This will be number 1</li>
			<li>This will be the next number</li>
		</ol>

		<img src="img/300.jpeg" alt="a beautiful photo of a kitten">
	</body>
	
</html>