<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="A description of your page">

		<title>Your First HTML Page</title>
	</head>

	<body>

		<h1>An Amazing Page</h1>

		<!-- here's a kitten that lives on the internet -->
		<img src="http://placekitten.com/g/200/500" alt="a photo of a kitten">

		<!-- here's a kitten that lives locally -->
		<a href="http://google.com">
			<img src="kitten.jpeg" alt="a photo of a kitten">
		</a>

		<h2>Here are some paragraphs</h2>

		<p>Whoa, it's some HTML.</p>

		<p>Another paragraph.</p>

		<p>Here is
			<a href="http://google.com" target="_blank">a link that goes to another site that also opens in a new tab</a>.
		</p>

		<h3>Here's a subheading</h3>

			<p>Cupcake ipsum dolor sit amet macaroon. Chocolate tiramisu ice cream toffee pie icing. Icing biscuit bonbon croissant toffee topping ice cream jelly beans. Chocolate ice cream ice cream toffee pastry apple pie chocolate. Dessert macaroon jelly-o fruitcake. Marshmallow donut liquorice tiramisu chocolate bar candy liquorice bonbon tart. Chocolate bar cookie biscuit jelly beans chocolate bar danish. Sweet dragée gummi bears pastry. Sesame snaps jujubes halvah.</p>

		<h2>Here are some lists</h2>

		<ul><!-- here's a link that goes to another page -->
			<li><a href="second.html">Marshmallow</a></li>
			<li>Donut
				<ul>
					<li>Old fashioned</li>
					<li>Jelly filled</li>
					<li>Sprinkles</li>
				</ul>
			</li>
			<li>Brownies</li>
		</ul>

		<ol>
			<li>Marshmallow</li>
			<li>Donut</li>
			<li>Brownies</li>
		</ol>

	</body>

</html>