<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Looking for pasta? We've got it at The Pasta Stop!">

		<title>The Pasta Stop</title>
	</head>
	<body>
		<!-- logo based on: https://flic.kr/p/gkzz6x -->
		<img src="pasta-stop-logo.jpg" alt="The Pasta Stop">

		<!-- global navigation -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
		</ul>

		<!-- our h1 to say what our mpage is about -->
		<h1>Welcome to The Pasta Stop!</h1>

		<p>We've been serving up pasta to friends and family since 1984. See <a href="menu.html">our menu</a> to dine in or order out!</p>

		<h2>Hours</h2>

		<!-- an unordered (bullet) list -->
		<ul>
			<li>Monday through Thursday: 11am to 11pm</li>
			<li>Friday through Saturday: 11am to 2am</li>
			<li>Sunday: brunch served 10am to 4pm, dinner served 5pm to 11pm</li>
		</ul>

		<h2>Location</h2>

		<p>The Pasta Stop<br><!-- a new tag to make a line break: <br> -->
			123 Sauce Street<br>
			Meatball City, WA
		</p>

		<p>Call us at 555-NOODLES for pickup during regular hours!</p>

		<img src="pasta-maker.jpg" alt="A close-up photo of a hand-crank pasta maker, being used to make fettuccini noodles">
		<!-- pasta maker photo from Flickr: https://flic.kr/p/7mYcu7 -->
		<p>Our pasta is made fresh daily!</p>
	</body>
</html>