<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="Browse our menu for snacks and drinks to fuel your coding.">


		<title>Menu | The HTML and CSS Cafe</title>

		<link href='http://fonts.googleapis.com/css?family=Bitter|Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<div>
			<a href="index.html"><img src="images/sandwich.png" alt="HTML and CSS Cafe"></a>
			<!-- Sandwich icon by Lele Saa on the Noun Project: http://thenounproject.com/term/sandwich/59524/ -->

			<ul class="nav"><!-- here's a list for our global navigation -->
				<li><a href="index.html">Home</a></li>
				<li>Menu</li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</div>

		<div class="main">
			<h1>HTML and CSS Cafe Menu</h1>

			<h2>Food</h2>

				<div>
					<h3>Snacks</h3>

						<img src="images/croissants.jpg" alt="Photo of croissants with apricot jam.">
						<!-- croissants by https://flic.kr/p/aGpUug -->

						<!-- you can nest block elements like paragraphs (<p>) inside other block elements like list items (<li>) -->
						<ul>
							<li>Local Baked Goods
								<p>We <span>proudly</span> serve fresh pastries and desserts from local bakeries. See our daily board for prices!</p>
							</li>
							<li>House Caprese Salad: $6
								<p>The traditional tomato, fresh mozarella, and in-house-grown basil, plus avocado, drizzled with olive oil and served with fresh-cracked pepper.</p>
							</li>
							<li>Munchie Plate: $8
								<p>A collection of cheeses, crackers, cured meats, nuts, fruit, pickles, and other sundries. (Grab some extra napkins to keep pickle juice out of your keyboard.)</p>
							</li>
						</ul>
				</div>

				<div>
					<h3>Sandwiches</h3>

						<img src="images/pbj.jpg" alt="A photo of a peanut butter and jelly sandwich.">
						<!-- PB&J sandwich from https://flic.kr/p/2BWs6N -->

						<p>All sandwiches come with a side of fruit, chips, or a small house salad.</p>

						<ol>
							<li>PB&amp;J: $5
								<p>Choose grape, blackberry, raspberry, cherry, or blueberry jam.</p>
							</li>
							<li>Grilled Cheese: $6 (Add tomato soup for dipping for $2)</li>
							<li>Bacon, Lettuce, and Tomato: $8 (Add avocado or egg for an additional $1)</li>
							<li>Build Your Own Sandwich: $10
								<p>Assemble your own sandwich from the various ingredients that go into our other offerings. Go nuts. (May contain nuts.)</p>
							</li>
						</ol>
				</div>

			<h2>Drinks</h2>

				<p>In addition to the coffee drinks and beer listed below, we also serve a variety of fizzy waters, sodas, and teas. See our drinks board for prices!</p>

				<div>
					<h3>Coffees</h3>

						<img src="images/coffees.jpg" alt="A photo of two shots of espresso in dark cups.">
						<!-- coffees from https://flic.kr/p/8ihaqQ -->

						<ul>
							<li>Regular coffee out of a pot like at home: <em>$1 (free refills)</em></li>
							<li>Espresso: <em>$2</em></li>
							<li>Americano: <em>$2/small, $3/large</em></li>
							<li>Cappuccino: <em>$3.50 (traditional size)</em></li>
							<li>Latte: <em>$3/small, $4/large</em></li>
							<li>Extra shot: <em>$0.50</em></li>
						</ul>
				</div>

				<div>
					<h3>Beers</h3>

						<img src="images/beers.jpg" alt="A photo of an amber ale and a light beer in glass steins.">
						<!-- beers are from https://flic.kr/p/5i3naH -->

						<p><strong>All drafts are $6.</strong></p>

						<ul>
							<li>Manny's</li>
							<li>Boneyard IPA</li>
							<li>Ninkasi Tricerahops</li>
							<li>Anchor Steam Beer</li>
							<li>Rotating Seasonal: <em>see drinks board</em></li>
							<li>Regional and domestic bottles and cans: <em>$2-4</em></li>
						</ul>
				</div>
		</div>
	</body>

	</html>