<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="Welcome to Pizza City, your stop for fresh, New York style pizza.">

		<title>Menu | Pizza City</title>

		<link href="css/style.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Chewy' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<!-- header -->
		<div>
			<img src="img/pizza-city-banner.png" alt="Pizza City">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Menu</a></li>
			</ul>
		</div>

		<!-- main -->
		<div>
			<h1>Pizza City Menu</h1>

			<p>Ask about our rotating weekly specials!</p>

			<h2>Pizzas</h2>

			<h3>Sizes</h3>

			<ul>
				<li>12" pie: $8</li>
				<li>16" pie: $12</li>
				<li>20" pie: $18</li>
				<li>24" pie: $22</li>
			</ul>

			<h3>Build-Your-Own Toppings</h3>

			<p>Pick three and choose red or white sauce.</p>

			<img src="img/pizza-white.jpg" alt="A white pizza with red onions, red peppers, and extra cheese.">

			<ol>
				<li>Extra cheese, with our four-cheese blend</li>
				<li>Anchovies</li>
				<li>Spicy pepperoni</li>
				<li>Black olives</li>
				<li>Barbequed chicken</li>
				<li>Red onions</li>
				<li>Arugula</li>
				<li>Duck eggs</li>
				<li>Mushroom blend</li>
				<li>Peppers</li>
				<li>Garlic</li>
			</ol>

			<h2>Drinks and Desserts</h2>

			<ul>
				<li>Local and regional beers: $2-6</li>
				<li>House red: $3 (glass) or $12 (bottle)</li>
				<li>Local sodas: $2</li>
				<li>Seasonal gelato: price varies!</li>
			</ul>

			<img src="img/beers.jpg" alt="A board containing amber, dark, and red beers.">
		</div>

		<!-- footer -->
		<div>
			<p><em>Pizza City is an independently owned pizza shop. Support local businesses!</em></p>
		</div>

	</body>

</html>