<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="Frequently asked questions and answers about shoofly pie and cake.">		
		<title>FAQ | Shoofly-o-rama</title>

		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<div id="header">
			<img src="img/header.jpg" alt="Shoofly-o-rama" width="960" height="200">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li>FAQ</li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>FAQ</h1>

			<h2>Questions</h2>

			<ol>
				<li><a href="#crust">What's the difference between shoofly pie and shoofly cake?</a></li>
				<li>I like my shoofly pie "wet-bottom" and my significant other prefers "dry-bottom." It's ruining our relationship. How can we overcome our differences?</li>
				<li>I am a 19th century farmhand in Eastern Pennsylvania. Will I be having shoofly pie with Sunday dinner?</li>
			</ol>

			<h2>Answers</h2>

			<ol>
				<li id="crust">Crust.</li>
				<li id="consider">Consider making deeper pies and slicing them in half horizontally. Your SO can eat the top layer, and you can eat the bottom layer. Or, consider making two smaller pies, one for each of you in your preferred styles.</li>
				<li id="chances">Chances are very good that the answer is yes.</li>
			</ol>
		</div>

	</body>
	
</html>