<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta author="Devon Persing">
		<meta description="Shoofly resources for baking, research, and fun.">		
		<title>Resources | Shoofly-o-rama</title>

		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<div id="header">
			<img src="img/header.jpg" alt="Shoofly-o-rama" width="960" height="200">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li>Resources</li>
			</ul>
		</div>

		<div id="main">
			<h1>Resources</h1>

			<h2>History</h2>

			<ul>
				<li><a href="http://www.amishnews.com/amisharticles/shooflypie.htm">Shoofly Pie</a> in Amish Country News</li>
				<li><a href="http://en.wikipedia.org/wiki/Shoofly_pie">Shoofly pie on Wikipedia</a></li>
				<li><a href="http://www.upenn.edu/pennpress/book/15094.html"><em>As American as Shoofly Pie: The Foodlore and Fakelore of Pennsylvania Dutch Cuisine</em></a> from University of Pennsylvania Press</li>
				<li><a href="http://articles.chicagotribune.com/1998-08-05/entertainment/9808050319_1_pie-shell-molasses-cake">A Pie Called Shoofly</a> in the <em>Chicago Tribune</em></li>
			</ul>
		</div>

	</body>
	
</html>