/*** layout and style setup ***/

html { /* make our boxes sized to include the padding and border */
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body { /* the background image is from: https://flic.kr/p/cruVbU */
	background: #020B22 url("bgimages/bg.jpg") no-repeat center center fixed;
	background-size: 100%; /* can't get abbreviated! */
	color: #020B22;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper { /* center all the content horizontally */
	width: 960px;
	/* 10px margin on top/bottom, auto left/right */
	margin: 10px auto;
}

/*** header styles ***/

.header {
	background: #020B22 url("bgimages/header-bg.jpg") no-repeat;
	height: 140px;
	position: relative; /* keep the absolutely positioned nav inside the header */
}

.logo {
	float: right; /* float the logo text */
	font-family: Miniver, Times, serif;
	font-size: 4em;
	margin: 20px 80px 0 0;
}

.nav {
	background: #000;
	background: rgba(2, 11, 34, 0.8);
	bottom: 0;
	left: 0;
	margin-bottom: 0;
	position: absolute; /* stick the nav in a specific place in the header */
	width: 100%;
}

.nav li {
	display: inline-block; /* line up button-y nav links */
	vertical-align: top;
}

.nav a {
	color: #fff;
	background: #000;
	display: block; /* make links button-y */
	font-family: Merriweather, Times, serif;
	padding: 10px;
	text-decoration: none;
}

.nav a:hover, .nav a:focus { /* hover/focus states for nav links */
	font-style: normal;
	color: #fff;
	background: #B40E2F;
}

/*** main styles (both pages) ***/

.main, .footer {
	padding: 20px;
	background: #fff; /* for IE8 */
	background: rgba(255, 255, 255, 0.9);
}

.main {
	margin: 10px 0;
}

.main:after, .row:after { /* allow self-clearing floats in this part of the page */
	clear: both;
	content: "";
	display: table;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, img {
	margin-bottom: 20px;
}

.footer p {
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6, .footer {
	font-family: Merriweather, Times, serif; /* Google fonts and fallbacks */
	font-style: italic;
}

h1 {
	color: #B40E2F;
	font-size: 2.2em;
}

h2 {
	color: #B45D6D;
	font-size: 1.8em;
}

h3 {
	font-size: 1.2em;
}

p, li {
	line-height: 1.2em;
}

ul ul, ol ol, ul ol, ol ul {
	padding-left: 20px;
}

a {
	color: #074F57;
	font-weight: bold;
}

a:focus, a:hover { /* hover/focus states for links */
	color: #B40E2F;
	font-style: italic;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.highlight {
	color: #B40E2F;
	font-weight: bold;
}

.left {
	float: left;
	margin: 0 10px 10px 0;
}

.right {
	float: right;
	margin: 0 0 10px 10px;
}

.section {
	float: left;
	width: 50%;
}

#menu .section h2 {
	color: #ffffff;
	background-color: #B40E2F;
	letter-spacing: 2px;
}