/* border-box stuff and magic that will make sense later */

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* typography and global styles */

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: #000; /* abbreviated color */
	
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

h1, h2, h3 {
	font-family: "Chewy", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
}

h1 {
	color: #CF5C36;
	font: bold 2.2em "Chewy", Helvetica, Arial, sans-serif; /* abbr. font */
}


h2, h3 {
	color: #61A06A;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-style: italic;
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 2px;
}

.first:first-letter {
	font: bold 2em "Chewy", Helvetica, Arial, sans-serif; /* abbr. font */
}

ul, ol {
	padding-left: 0px;
}

li {
	list-style: inside; /* abbreviated list-style */
}

a { /* only a tags inside of p tags */
	color: #6a5;
	font-weight: bold;
}

a:hover, a:focus {
	color: #CF5C36;
}

.header a { /* only a tags inside of the element with class header */
	font-weight: bold;
	color: #fff;
	background: #6a5;
	text-decoration: none;
}

.header a:hover, .header a:focus {
	color: #fff;
	background: #CF5C36;
}

.header li {
	list-style: none;
}

img {
	width: 400px;
	height: auto;
}

.logo {
	width: 600px; /* overrides the img width */
	height: auto;
}

table { /* takes space out from between table cells */
	border-collapse: collapse;
}

tr:hover {
	background: #666;
}

th {
	background-color: #EFD48B;
}

th, td {
	padding: 10px 5px;
	border: 1px #6A5 solid; /* abbreviated border */
}

strong {
	color: #CF5C36;
}

.pizza-sizes {
	font-weight: bold;
}

.menu-price {
	font-style: italic;
}

/* containers */

body {
	margin: 0;
	width: 960px;
}

.header, .main, .sidebar, .footer {
	background-color: #fff; /* for old browsers */
	background-color: rgba(255,255,255,0.85);
	padding: 20px 40px; /* top/bottom and left/right padding */
	margin-bottom: 20px;
}

.header, .footer {
	border-left: 20px #6A5 solid; /* abbreviated border */
}

.main {
	border-left: 20px #CF5C36 solid;
}

.sidebar {
	border-right: 20px #EFD48B solid;
}

