/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my styles */

body {
	font-family: Georgia, Times, serif;
	color: #341404;
	background: #81a3d0 url("../img/lobster-corgi.jpg") no-repeat bottom right;
}

h1, h2, h3, h4, h5, h6 {
	font-style: italic;
	font-weight: normal;
	color: #034031;
}

h1 {
	text-transform: uppercase;
	font-style: normal; /* overrides italic for all headers */
	font-size: 1.6em; /* makes the h1 a bit smaller than the default */
}

ul {
	list-style-type: none; /* makes the bullets disappear */
}

ol {
	list-style-type: decimal-leading-zero; /* makes ordered lists have leading zeros */
}

p, ul, ol {
	font-family: Helvetica, Arial, sans-serif; /* overrides body style for all text */
}

/*
p {
	background-image: url("http://placekitten.com/200/300");
}
*/

a {
	font-weight: bold;
	color: #088667;
	text-decoration: none; /* removes the default link underline */
	font-style: italic;
}

#nav {
	background: #ffffff;
	width: 50%;
	padding: 0;
}

#nav li {
	background: #cccccc;
	display: inline;
}

#contact {
	background-color: #ffffff;
}

.title {
	background: #ff0000;
}

.header {
	background: #ffbd55;
	background: rgba(255,189,85,0.3);
}

#main .recipe {
	background: #ffffff;
}

.caption {
	padding: 10px 20px;
}