/**** typography and colors ****/

body {
	font-family: Helvetica, Arial, sans-serif;
	background: #ad200e;
	color: #000000;
}

h1, h2, h3, h4, h5, h6 { /* style all our heading types */
	font-weight: normal; /* override normal bold headings */
	font-style: italic; /* make them italic */
}

h1 {
	color: #ad200e; /* change the color of just the h1 */
}

a { /* give our links a color and a bold weight */
	color: #6A790B;
	font-weight: bold;
}

/* we'll style lists this this week! */
ol li { /* styling li elements that are children of ol elements */
	list-style-image: url("bgimages/pasta-icon.png")
}

div {
	background: #ffffff;
}

span { /* style for the phone number */
	color: #9D1033;
	font-weight: bold;
}

/* the background image we'll use is from https://flic.kr/p/cruVbU */