/*** type and color */

body {
	font-family: Helvetica, Arial, sans-serif; /* sets my fonts for the whole page */
	background: #D1DAF4;
}

h1 {
	font-size: 2.4em;
}

h1, h3 {
	color: #0E0B8E;
}

h2 {
	color: #AB184C;
}

h3 {
	font-style: italic;
}

p, ul, ol { /* bumps up the size of paragraphs and lists */
	font-size: 1.2em;
}

ol p, ul p { /* resets the font size for paragraphs inside lists */
	font-size: inherit;
}

a { /* sets colors and styles for all links on the page */
	color: #000000;
	background: #F4CF33;
	text-decoration: overline;
	font-weight: bold;
}

/*** images */

img {
	width: 200px;
	height: auto; /* auto-resizes images to match the width */
}

/*** layout */

