<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Looking for pasta? We've got it at The Pasta Stop!">

		<title>The Pasta Stop</title>

		<!-- reset styles -->
		<link href="css/reset.css" rel="stylesheet">

		<!-- my styles -->
		<link href="css/styles.css" rel="stylesheet">

		<!-- web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Miniver|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	</head>

	<body id="home">
		<div class="wrapper">
			<div class="header"><!-- global header -->
				<span class="logo">The Pasta Stop</span>

				<!-- global navigation -->
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
				</ul>
			</div><!-- /header -->

			<div class="main"><!-- main content -->
				<!-- our h1 to say what our mpage is about -->
				<h1>Welcome to The Pasta Stop!</h1>

				<p>We've love serving up fresh pasta dishes to friends and family. See <a href="menu.html">our menu</a> to dine in or order out!</p>

				<div class="row">
					<div class="section">
						<h2>Hours</h2>

						<!-- an unordered (bullet) list -->
						<ul>
							<li><strong>Monday through Thursday:</strong> <em>11am to 11pm</em></li>
							<li><strong>Friday through Saturday:</strong> <em>11am to 2am</em></li>
							<li><strong>Sunday:</strong> brunch served <em>10am to 4pm</em>, dinner served <em>5pm to 11pm</em></li>
						</ul>
					</div>

					<div class="section">
						<h2>Our Location</h2>

						<p>Call us at <span class="highlight">555-NOODLES</span> for pickup during regular hours!</p>

						<p>The Pasta Stop<br><!-- a new tag to make a line break: <br> -->
							123 Sauce Street<br>
							Meatball City, WA
						</p>

						<p><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=meatball%20city">Get directions</a></p>
					</div>
				</div>

				<img src="images/pasta-maker.jpg" alt="A close-up photo of a hand-crank pasta maker, being used to make fettuccini noodles">
				<!-- pasta maker photo from Flickr: https://flic.kr/p/7mYcu7 -->
				<p class="highlight">Our pasta is made fresh daily!</p>
			</div><!-- /main -->

			<!-- global footer -->
			<div class="footer">
				<p>The Pasta Stop: The place for pasta in Meatball City since 1984.</p>
			</div><!-- /footer -->
		</div>
	</body>
</html>