<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Here's our first page of content for class.">

		<title>Our Test Page of HTML</title>
	</head>

	<body>

		<h1>Your First HTML Page</h1>

		<p>Whoa, it's some HTML.</p>

		<h2>Section Heading</h2>

		<!-- here is an unordered list -->
		<ul>
			<li>Puppies</li>
			<li>Kittens</li>
			<li>Birds
				<ul>
					<li>Parakeets</li>
					<li>Parrots</li>
					<li>Cockatiels</li>
				</ul>
			</li>
			<li>Lizards</li>
		</ul>

		<!-- here is an ordered list -->
		<ol>
			<li>Puppies</li>
			<li>Kittens</li>
			<li>Birds</li>
			<li>Lizards</li>
		</ol>

		<!-- here is some commented out code
		<ul></ul>-->

		<!-- here's an image that lives elsewhere -->
		<img src="http://placekitten.com/g/300/400" alt="A black and white photo of a surprised looking cat">

		<!-- here's an image that lives locally -->
		<img src="kitten.jpeg" alt="Another black and white kitten stretching">

		<!-- here's a link to another website -->
		<p>Here is a link to <a href="http://placekitten.com/">Place Kitten</a>.</p>

		<!-- here's a link that goes to another page in this website -->
		<a href="about.html">About</a>
	</body>

</html>








