<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="A description of your page for robots and people.">


		<title>Your Amazing Page</title>

	</head>

	<body>

		<h1>Your Spectacular Page</h1>

		<p><a href="https://www.google.com/">Whoa</a>, it's some HTML.</p>

		<h2>Here is a section of the page</h2>

		<h3>Here is a sub-section of the page</h3>

		<ul>
			<li>Kittens</li>
			<li>Puppies
				<ul>
					<li>Dalmations</li>
					<li>German Shepherds</li>
					<li>Mutts</li>
				</ul>
			</li>
			<li>Birds</li>
		</ul>

		<ol>
			<li>Kittens</li>
			<li>Puppies</li>
			<li>Birds</li>
		</ol>

		<img src="images/kitten.jpg" alt="an adorable kitten">

		<img src="kitten.jpg" alt="another adorable kitten">

		<p><a href="second.html">Here is a link</a> to another page in our site.</p>

	</body>

</html>







