<!DOCTYPE html>

<html lang="en">
	<head>

		<!-- here is an HTML comment -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="A description of your page for robots and people.">


		<title>Your Second Amazing Page</title>

	</head>

	<!-- here is an HTML comment -->
	<body>

		<h1>Your Second Amazing Page</h1>

		<p>Here is our second page of our site.</p>

		<p>Here is a link that <a href="index.html">goes back to our first page</a>.</p>

	</body>

</html>







