<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The website of Buster Bluth.">
		<title>A Little Too Close to the Sun</title>

		<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body id="index"><!-- page level ID -->
		<header id="header">
			<h1 id="title">A Little Too Close to the Sun</h1><!-- site title; put in the <h1> on the homepage -->

			<nav id="nav">
				<ul>
					<li>Home</li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="photos.html">Photo Album</a></li>
				</ul>
			</nav><!-- end #nav -->
		</header><!-- end #header -->

		<main id="main">
			<section class="section">
				<img src="img/buster-hook.jpg" alt="A photo of Buster wearing a purple sweater, with a hook for a hand" class="portrait">
			</section>

			<section class="section">
				<h2>About Me</h2>

				<p>I'm Buster Bluth. I enjoy spending time with my mother, and working on my <em>scholarly pursuits</em>. <strong>I love juice.</strong></p>

				<h2>My Goals</h2>

				<p>I'm <a href="resume.html">looking for an opportunity</a> where I can avoid microwaves, the ocean, the identification of bodies of water, and Carl Weathers. Soup is a plus.</p>

				<h2>My Favorite Siblings</h2>

				<table>
					<tr>
						<th scope="col">Rank</th>
						<th scope="col">Name</th>
						<th scope="col">Reason</th>
					</tr>
					<tr>
						<th scope="row">1</th>
						<td>Tobias</td>
						<td>Not mean to me</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Michael</td>
						<td>Rides bikes with me</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Lindsay</td>
						<td rowspan="2">Mean to me</td>
					</tr>
					<tr>
						<th scope="row">4</th>
						<td>G.O.B.</td>
					</tr>
				</table>
			</section>
		</main>

		<footer id="footer">
			<p>This website is about Buster Bluth, who is all right.</p>
		</footer>
	</body>
</html>











