<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="See our events calendar for meetings, classes, and more.">


		<title>Events | The HTML and CSS Cafe</title>

		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<img src="images/sandwich.png" alt="HTML and CSS Cafe">
		<!-- Sandwich icon by Lele Saa on the Noun Project: http://thenounproject.com/term/sandwich/59524/ -->

		<ul><!-- here's a list for our global navigation -->
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li>Events</li>
		</ul>

		<h1>HTML and CSS Cafe Events</h1>

		<h2>November</h2>

			<ul>
				<li>Every Sunday: Lost Closing Tag Support Group, 6pm</li>
				<li>Tuesday, November 4: HTML and CSS Class (Week 1), 6:30pm</li>
				<li>Tuesday, November 11: HTML and CSS Class (Week 2), 6:30pm</li>
				<li>Tuesday, November 18: HTML and CSS Class (Week 3), 6:30pm</li>
				<li>Saturday, November 29: Coding Through the Thanksgiving Leftovers Support Group, 6pm</li>
			</ul>

		<h2>December</h2>

			<ul>
				<li>Tuesday, December 2: HTML and CSS Class (Week 4), 6:30pm</li>
				<li>Tuesday, November 9: HTML and CSS Class (Week 5), 6:30pm</li>
			</ul>
	</body>

	</html>