<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Devon Persing">
		<meta name="description" content="Welcome to the HTML and CSS Cafe, a friendly place to write code and get a bite to eat.">


		<title>The HTML and CSS Cafe</title>

		<link href="css/styles.css" rel="stylesheet">

		<style>
		h2 {
			color: #EFD733;
			}
		</style>
	</head>

	<body>
		<img src="images/sandwich.png" alt="HTML and CSS Cafe">
		<!-- Sandwich icon by Lele Saa on the Noun Project: http://thenounproject.com/term/sandwich/59524/ -->

		<ul><!-- here's a list for our global navigation -->
			<li>Home</li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>

		<h1>Welcome to the HTML and CSS Cafe</h1>

			<img src="images/coffee-laptop.jpg" alt="A photo of a cup of milky coffee with two small cookies on the saucer, with a laptop open to a webpage.">
			<!-- coffee and laptop: https://flic.kr/p/bfPATP -->

			<p>Are you tired of sitting at home practicing your HTML and CSS skills? Looking for a location with good lighting, comfortable seats, fast wifi, good food and drinks, and more than adequate access to electrical outlets? You've come to the right place!</p>

			<p>The <strong>HTML and CSS Cafe</strong> has been proudly serving the coders of Coffee City since November 2014.</p>

			<p>Check out <a href="menu.html">our menu</a> and our <a href="events.html">calendar of events</a> to learn more of what we have to offer.</p>

		<h2>Location</h2>

			<p>123 Sandwich Street<br>
				Coffee City, WA 98102
			</p>

		<h2>Hours</h2>

			<ul>
				<li>Sunday-Wednesday: <em>10am-10pm</em></li>
				<li>Thursday: <em>10am-11pm</em></li>
				<li>Friday-Saturday: <em>10am-2am</em></li>
			</ul>
	</body>

	</html>