<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
        <meta name="description" content="My blog of things I have not bought.">
		<!-- Author: Devon | Date: January 14, 2013 | HTML and CSS Level 1: Week Two -->
		<title>Things I Have Not Bought</title>

        <!-- alternately, load the reset styles in a separate file -->
        <!--<link href="css/reset.css" rel="stylesheet">-->
        <link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
        <!-- site-wide header -->
        <div id="header">
            <!--<img src="img/banner.jpg" alt="">--><!-- empty alt="" since the image is decorative -->
            <!-- banner image cropped from http://www.flickr.com/photos/28085418@N07/6647691441/ -->

            <h1 id="title">Things I have not bought</h1>

            <!-- site-wide navigation -->
            <div>
                <ul id="nav">
                    <li>Home</li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="places.html">Places</a></li>
                </ul>
            </div>
        </div><!-- end global navigation -->

        <!-- main content -->
        <div id="content">
            <a href="#grilledcheese">Go see the grilled cheese</a>

            <!-- vacation :( -->
            <div class="post featured">
                <h2>Vacation</h2>
                <img src="img/sunset.jpg" alt="A beautiful beach sunset." title="A beautiful beach sunset.">

                <p><i>I did not go on vacation.</i> But I should.</p>

                <ul>
                    <li>A list</li>
                    <li>Of things</li>
                </ul>
            </div>

            <!-- corn chips -->
            <div class="post">
                <h2>Blue Corn Chips</h2>

                <img src="img/chips.jpg" alt="Photo: Multiple brands of corn chips in a rack.">

                <p>Which brand am I supposed to get for <strong>taco night</strong>?</p>
            </div>

            <!-- mudslide -->
            <div class="post">
                <h2>Mudslide in a Bottle</h2>

                <img src="img/mudslide.jpg" alt="Photo: A bottle of TGI Friday's brand pre-made mudslide cocktail. Part of the label reads: 'The liquor is in it!'">

                <p>If you want many mudslides without having to go to TGI Friday's or even <em>mixing the ingredients yourself</em> you can buy a bottle of them.</p>
            </div>

            <!-- dates -->
            <div class="post">
                <h2>Dates</h2>

                <img src="img/dates.jpg" alt="Photo: Square packages of golden dates on a shelf in a grocery store.">

                <p>I didn't buy the dates because we didn't end up making bacon dates for the brunch party.</p>

            </div>

            <!-- turtles -->
            <div class="post">
                <h2>Turtles</h2>

                <img src="img/turtles.jpg" alt="Photo: 1990s-era-inspired clothing depicting cartoon characters.">

                <p>I was going to a 1990s teen-themed party but had to go shopping because I got rid of most of my 1990s teen clothes after I stopped being a 1990s teen.</p>

                <p>This made me sad and confused.</p>
            </div>

            <!-- grilled cheese -->
            <div id="grilledcheese" class="post">
                <h2>Grilled Cheese in Your Toaster</h2>

                <img src="img/grilledcheese.jpg" alt="Photo: A paper sleeve designed to put a grilled cheese sandwich in a toaster.">

                <p>I did not buy this because while I enjoy grilled cheese I didn't want to burn my house down.</p>
            </div>

            <!-- new friends -->
            <div class="post">
                <h2>New friends</h2>

                <img src="img/girlfriends.jpg" alt="Photo: An advertisement for a friend-matching service called Girlfriends.">

                <p>I did not order new friends from this advertisement in a Cheesecake Factory menu.</p>
            </div>

            <!-- mashed potatoes -->
            <div class="post">
                <h2>Mashed potatoes</h2>

                <img src="img/potatoes.jpg" alt="Photo: A bowl of pre-packaged mashed potatoes.">

                <p>I did not buy sad mashed potatoes because:</p>

                <ol>
                    <li>I love mashed potatoes.</li>
                    <li>I never got over my parents taking advantage of me going away to college to switch to boxed mashed potatoes, which they served at Thanksgiving dinner.</li>
                </ol>
            </div>
        </div><!-- end main content -->
	</body>

</html>