<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Places I have not bought things.">
		<!-- Author: Devon | Date: January 14, 2013 | HTML and CSS Level 1: Week Two -->
		<title>Places : Things I Have Not Bought</title>

		<link href="css/styles.css" rel="stylesheet">
		<link href="css/typography.css" rel="stylesheet">
	</head>

	<body>
		<!-- site-wide header -->
		<div id="header">
            <!-- banner image cropped from http://www.flickr.com/photos/28085418@N07/6647691441/ -->

            <h1 id="title">Places I have not bought things</h1>

            <!-- site-wide navigation -->
			<div>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>Places</li>
                </ul>
        	</div>
        </div><!-- end global navigation -->

        <div id="content"><!-- main content -->
        	<p>For this site, there are several places I did not buy things.</p>

	         <div>
	        	<h2>Places</h2>

	            <h3>Stores</h3>

	            <ul>
	            	<li>Walgreens</li>
	            	<li>QFC</li>
	            	<li>Forever 21</li>
	            	<li>A now-closed liquor store downtown</li>
	            </ul>
	    	</div>

        	<div>
                <h3>Other Places</h3>

                <ul>
                	<li>Cheesecake Factory</li>
                	<li>Old person catalogs at my parents' house</li>
                	<li>The Internet</li>
                </ul>
        	</div>
        </div><!-- end main content -->
	</body>

</html>