<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Places I have not bought things.">
		<!-- Author: Devon | Date: January 28, 2013 | HTML and CSS Level 1: Week Four -->
		<title>Places : Things I Have Not Bought</title>

		<!--
        alternately, load the reset styles in a separate file
        <link href="css/reset.css" rel="stylesheet">
        -->
		<link href="css/styles.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
	</head>

	<body>
		<!-- site-wide header -->
		<header id="header">
            <!-- banner image cropped from http://www.flickr.com/photos/28085418@N07/6647691441/ -->
            <span id="title">Things I have not bought</span>

            <!-- site-wide navigation -->
			<nav>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>Places</li>
                </ul>
        	</nav>
        </header><!-- end global navigation -->

        <main id="content"><!-- main content -->
        	<h1 id="title">Places I have not bought things</h1>

        	<p>For this site, there are several places I did not buy things.</p>
	        
            <p><strong>Top things/places include:</strong></p>

	        <table>
                <tr><!-- table header row -->
                    <th>Thing</th>
                    <th>Place</th>
                    <th>Description</th>
                </tr>
                <tr><!-- first data cell row -->
                    <td><a href="index.html#vacation">Vacation</a></td>
                    <td colspan="2" class="center">The Internet</td>
                    <!--<td>Sleeping on a beach.</td>-->
                </tr>
                <tr class="zebra">
                    <td><a href="index.html#turtles">Turtles</a></td>
                    <td>Forever 21</td>
                    <td>A sweatershirt about my childhood.</td>
                </tr>
                <tr>
                    <td><a href="index.html#grilledcheese">Grilled Cheese in Your Toaster</a></td>
                    <td>QFC</td>
                    <td>This just seems unsafe.</td>
                </tr>
            </table>
        </main><!-- end main content -->

        <aside id="sidebar"><!-- sidebar -->
            <h2><span class="qa">Q:</span> "Can I submit to Things I have not bought?"</h2>

            <p><span class="qa">A:</span> Sure! Send them to:</p>

            <p>Things I Have Not Bought, LLC<br />
                123 Things Street<br />
                Seattle, WA 98104</p>
        </aside><!-- end sidebar -->

        <footer id="footer"><!-- global footer -->
            <p>Things I Have Not Bought is a fictional blog to demonstrate HTML and CSS principles.</p>
        </footer><!-- end global footer -->
	</body>

</html>