<!DOCTYPE html>

<html lang="en"><!-- opening HTML tag with a language attribute that says this page is in English -->

	<head><!-- opening head tag to include metadata for the browser -->

		<!-- charset tells the browser to display content with the standard character set -->
		<meta charset="UTF-8">

		<!-- the description tells search engines what to display as the page summary -->
		<meta name="description" content="My page from the Learn HTML &amp; CSS workshop at Seattle JS">

		<!-- tells search engines who wrote the page (you!) -->
		<meta name="author" content="Your Name">

		<!-- tells the browser what to display in the top of the browser or tab -->
		<title>Learn HTML &amp; CSS @ Seattle JS</title>

		<!-- tells the browser where to find styles for the page -->
		<link href="css/styles.css" rel="stylesheet">

	</head><!-- closing head tag -->

	<body><!-- opening body tag to display content -->

		<h1>Hello there!</h1>

	</body><!-- closing body tag -->

</html><!-- closing HTML tag -->