<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="Welcome to Pizza City, your stop for fresh, New York style pizza.">

		<title>Pizza City</title>

		<link href="css/style.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Chewy|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!-- header -->
		<div>
			<img src="img/pizza-city-banner.png" alt="Pizza City">

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div>

		<!-- main -->
		<div>
			<h1>Welcome to Pizza City</h1>

			<p>Pizza City has been offering fresh, made-to-order New York style pizza to Seattle since 1985. We use ingredients just like grandma used to in Queens. Check out <a href="menu.html">our menu</a> and call us for pickup or delivery today!</p>

			<img src="img/pizza-homepage.jpg" alt="A fresh pizza with red sauce, chicken, and arugula">

			<h2>Delivery Locations</h2>

				<ul>
					<li>Beacon Hill</li>
					<li>Capitol Hill</li>
					<li>Columbia City</li>
					<li>Lower Queen Anne</li>
					<li>Northgate</li>
					<li>Pioneer Square</li>
				</ul>

			<h2>Hours</h2>

				<table>
					<tr>
						<th>Day</th>
						<th>Time</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td>Closed</td>
					</tr>
					<tr>
						<td>Tuesday-Thursday</td>
						<td>11am-11pm</td>
					</tr>
					<tr>
						<td>Friday-Sunday</td>
						<td>11am-2am</td>
					</tr>
				</table>

			<h2>Contact Us</h2>

				<p><strong>Call us at 555-PIZZ to order!</strong></p>

				<p>Visit our pickup location in Lower Queen Anne:<br>
					123 Lower Queen Anne Avenue<br>
					Seattle, WA 98109
				</p>
		</div>

		<!-- footer -->
		<div>
			<p><em>Pizza City is an independently owned pizza shop. Support local businesses!</em></p>
		</div>

	</body>

</html>