<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- here's some metadata! -->
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Devon Persing">
		<meta name="description" content="Check out the fresh menu at The Pasta Stop.">

		<!-- different title for each page, starting with what the page is about -->
		<title>Menu | The Pasta Stop</title>

		<link href="css/styles.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Miniver|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	</head>
	<body id="menu">
		<div class="header"><!-- global header -->
			<span class="logo">The Pasta Stop</span>

			<!-- global navigation -->
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
			</ul>
		</div><!-- /header -->

		<div class="main"><!-- main content -->
			<!-- our h1 to say what our page is about -->
			<h1>The Pasta Stop Menu</h1>

			<div class="section">
				<h2>Lunch and Dinner</h2>

				<p>Pasta dishes are served with a house salad and fresh bread.</p>

				<!-- an ordered (numbered) list -->
				<ol>
					<li><strong>Spaghetti with house made tomato sauce:</strong> $8.00
						<!-- a nested bullet list! -->
						<ul>
							<li><em>Add meatballs:</em> $2.00</li>
							<li><em>Add sausage:</em> $2.00</li>
						</ul>
					</li>
					<li><strong>Lasagna with seasonal filling:</strong> $10.00</li>
					<li><strong>Macaroni and cheese:</strong> $8.00</li>
					<li><strong>Linguini with clam sauce:</strong> $12.00</li>
				</ol>

				<img src="images/pasta-with-tomatoes.jpg" alt="A close up photo of a bowl of spaghetti with fresh tomato sauce">
				<!-- spaghetti with tomato sauce from Flickr: https://flic.kr/p/bTEitp -->
			</div>

			<div class="section">
				<h2>Drinks</h2>

				<p>We serve locally produced sodas and tea, as well as regional beers and craft cocktails. See our drinks board for specials!</p>

				<h3>Coffee drinks</h3>

					<ul>
						<li><strong>Coffee:</strong> $1.00</li>
						<li><strong>Americano:</strong> $2.00</li>
						<li><strong>Espresso shot:</strong> $1.00 (add one to your drink too!)</li>
						<li><strong>Latte:</strong> $3.00</li>
					</ul>

				<h3>Wine</h3>

				<ul>
					<li><strong>House Red:</strong> $2.00 per glass, $12.00 per bottle</li>
					<li><strong>House White:</strong> $2.00 per glass, $13.00 per bottle</li>
					<li><strong>BYO:</strong> $2.00 uncorking fee</li>
				</ul>

				<img src="images/red-wine.jpg" alt="A close up photo of red wine being poured into a glass">
				<!-- red wine photo: https://flic.kr/p/9Cpw1m -->
			</div>

			<div class="section">
				<h2>Desserts</h2>

				<ul>
					<li><strong>Seasonal ice cream:</strong> $3.00</li>
					<li><strong>Cannoli:</strong> $4.00 for two</li>
				</ul>

				<img src="images/cannoli.jpg" alt="A photo of two cannoli on a square white plate">
				<!-- cannoli photo: https://flic.kr/p/7Z4gYa -->
			</div>

			<div class="section">
				<h2>Brunch</h2>

				<p>Visit us on Sundays for a late, relaxing brunch.</p>

				<p>All meals are served with a side of fresh fruit.</p>

				<ul>
					<li><strong>French toast:</strong> $8.00</li>
					<li><strong>Eggs and sausage:</strong> $6.00</li>
					<li><strong>Bacon hash:</strong> $8.00</li>
				</ul>
			</div>
		</div><!-- /main -->

		<!-- global footer -->
		<div class="footer">
			<p>The Pasta Stop: The place for pasta in Meatball City since 1984.</p>
		</div><!-- /footer -->
	</body>
</html>