<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Drop down style tests</title>
		<meta charset="UTF-8">

		<style>
			select { 
				/* strips default style from select container and replaces styles */
				background: url(http://placekitten.com/400/300); /* clear default select background and replace with a color, gradient, image, etc. */
				border: 0; /* clear default select border */
				border-radius: 0.4em; /* clear default select border-radius */
				/* -webkit-appearance: none; clear Webkit default styles for arrow */
				/* -moz-appearance: window; clear Firefox default styles for arrow */
				font-size: 1.4em;
				padding: 0.4em;
				margin: 0;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<h1>Drop down style tests</h1>

		<form>
			<label for="select-element">Select option:</label>
			<select id="select-element">
				<option>First select option</option>
				<option>Second select option</option>
				<option>Third select option</option>
				<option>Fourth select option</option>
			</select>
		</form>
	</body>
</html>