/**** typography and colors ****/

body {
	font-family: "PT Serif", Times, serif;
	background-color: #ad200e;
	background-image: url("bgimages/background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: 100%;
	color: #000000;
}

h1, h2, h3, h4, h5, h6 { /* style all our heading types */
	font-weight: normal; /* override normal bold headings */
	font-style: italic; /* make them italic */
}

h1 {
	color: #ad200e; /* change the color of just the h1 */
}

a { /* give our links a color and a bold weight */
	color: #6A790B;
	font-weight: bold;
}

/* we'll style lists this this week! */
ol li { /* styling li elements that are children of ol elements */
	list-style-image: url("bgimages/pasta-icon.png");
}

div {
	background-color: #ffffff; /* for IE8 */
	background-color: rgba(255,255,255,0.8);
}

span { /* style for the phone number */
	color: #9D1033;
	font-weight: bold;
}

.banner {
	width: 100%;
	height: auto;
}

.highlight {
	background-color: #F4E87C;
	width: 200px;
}

h2 { /* make all h2s have underlines */
	text-decoration: underline;
}

h2.highlight { /* find all h2s that also have
	the .highlight class */
	letter-spacing: 4px;
}

h2, .highlight { /* find anything that is an h2,
	OR the highlight class */
	color: #FE7F2D;
}

h2 .highlight { /* find me the highlight class
	inside an h2 */
	background: #000000;
}

#highlight {
	text-decoration: none;
}

/* the background image we'll use is from https://flic.kr/p/cruVbU */







